<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>CtTags</short-name>
  <uri>CtTags</uri>
  
  <tag>
      <name>listar</name>
      <tag-class>io.github.marcondesnjr.sismovie.tags.AllMiniature</tag-class>
      <body-content>empty</body-content>
      
      <attribute>
          <name>lista</name>
          <type>java.util.List</type>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      
  </tag>
  
</taglib>
