<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.dbcp2;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.apache.commons.logging.Log;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.apache.commons.logging.LogFactory;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.commons.pool2.impl.BaseObjectPoolConfig;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.commons.pool2.impl.GenericObjectPoolConfig;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.io.ByteArrayInputStream;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.nio.charset.StandardCharsets;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.sql.Connection;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.ArrayList;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.Arrays;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.Collection;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.util.Enumeration;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import java.util.Hashtable;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import java.util.LinkedHashMap;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import java.util.List;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import java.util.Map;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import java.util.Properties;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import java.util.StringTokenizer;<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>import javax.naming.Context;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import javax.naming.Name;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import javax.naming.RefAddr;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import javax.naming.Reference;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import javax.naming.spi.ObjectFactory;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>/**<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;p&gt;JNDI object factory that creates an instance of<a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;code&gt;BasicDataSource&lt;/code&gt; that has been configured based on the<a name="line.47"></a>
<span class="sourceLineNo">048</span> * &lt;code&gt;RefAddr&lt;/code&gt; values of the specified &lt;code&gt;Reference&lt;/code&gt;, which<a name="line.48"></a>
<span class="sourceLineNo">049</span> * must match the names and data types of the &lt;code&gt;BasicDataSource&lt;/code&gt; bean<a name="line.49"></a>
<span class="sourceLineNo">050</span> * properties with the following exceptions:&lt;/p&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;ul&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> * &lt;li&gt;&lt;code&gt;connectionInitSqls&lt;/code&gt; must be passed to this factory as a<a name="line.52"></a>
<span class="sourceLineNo">053</span> *     single String using semi-colon to delimit the statements whereas<a name="line.53"></a>
<span class="sourceLineNo">054</span> *     &lt;code&gt;BasicDataSource&lt;/code&gt; requires a collection of Strings.&lt;/li&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> * &lt;/ul&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> *<a name="line.56"></a>
<span class="sourceLineNo">057</span> * @author Craig R. McClanahan<a name="line.57"></a>
<span class="sourceLineNo">058</span> * @author Dirk Verbeeck<a name="line.58"></a>
<span class="sourceLineNo">059</span> * @version $Id: BasicDataSourceFactory.java 1693385 2015-07-30 03:59:51Z psteitz $<a name="line.59"></a>
<span class="sourceLineNo">060</span> * @since 2.0<a name="line.60"></a>
<span class="sourceLineNo">061</span> */<a name="line.61"></a>
<span class="sourceLineNo">062</span>public class BasicDataSourceFactory implements ObjectFactory {<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    private static final Log log = LogFactory.getLog(BasicDataSourceFactory.class);<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    private static final String PROP_DEFAULTAUTOCOMMIT = "defaultAutoCommit";<a name="line.66"></a>
<span class="sourceLineNo">067</span>    private static final String PROP_DEFAULTREADONLY = "defaultReadOnly";<a name="line.67"></a>
<span class="sourceLineNo">068</span>    private static final String PROP_DEFAULTTRANSACTIONISOLATION = "defaultTransactionIsolation";<a name="line.68"></a>
<span class="sourceLineNo">069</span>    private static final String PROP_DEFAULTCATALOG = "defaultCatalog";<a name="line.69"></a>
<span class="sourceLineNo">070</span>    private static final String PROP_CACHESTATE ="cacheState";<a name="line.70"></a>
<span class="sourceLineNo">071</span>    private static final String PROP_DRIVERCLASSNAME = "driverClassName";<a name="line.71"></a>
<span class="sourceLineNo">072</span>    private static final String PROP_LIFO = "lifo";<a name="line.72"></a>
<span class="sourceLineNo">073</span>    private static final String PROP_MAXTOTAL = "maxTotal";<a name="line.73"></a>
<span class="sourceLineNo">074</span>    private static final String PROP_MAXIDLE = "maxIdle";<a name="line.74"></a>
<span class="sourceLineNo">075</span>    private static final String PROP_MINIDLE = "minIdle";<a name="line.75"></a>
<span class="sourceLineNo">076</span>    private static final String PROP_INITIALSIZE = "initialSize";<a name="line.76"></a>
<span class="sourceLineNo">077</span>    private static final String PROP_MAXWAITMILLIS = "maxWaitMillis";<a name="line.77"></a>
<span class="sourceLineNo">078</span>    private static final String PROP_TESTONCREATE = "testOnCreate";<a name="line.78"></a>
<span class="sourceLineNo">079</span>    private static final String PROP_TESTONBORROW = "testOnBorrow";<a name="line.79"></a>
<span class="sourceLineNo">080</span>    private static final String PROP_TESTONRETURN = "testOnReturn";<a name="line.80"></a>
<span class="sourceLineNo">081</span>    private static final String PROP_TIMEBETWEENEVICTIONRUNSMILLIS = "timeBetweenEvictionRunsMillis";<a name="line.81"></a>
<span class="sourceLineNo">082</span>    private static final String PROP_NUMTESTSPEREVICTIONRUN = "numTestsPerEvictionRun";<a name="line.82"></a>
<span class="sourceLineNo">083</span>    private static final String PROP_MINEVICTABLEIDLETIMEMILLIS = "minEvictableIdleTimeMillis";<a name="line.83"></a>
<span class="sourceLineNo">084</span>    private static final String PROP_SOFTMINEVICTABLEIDLETIMEMILLIS = "softMinEvictableIdleTimeMillis";<a name="line.84"></a>
<span class="sourceLineNo">085</span>    private static final String PROP_EVICTIONPOLICYCLASSNAME = "evictionPolicyClassName";<a name="line.85"></a>
<span class="sourceLineNo">086</span>    private static final String PROP_TESTWHILEIDLE = "testWhileIdle";<a name="line.86"></a>
<span class="sourceLineNo">087</span>    private static final String PROP_PASSWORD = "password";<a name="line.87"></a>
<span class="sourceLineNo">088</span>    private static final String PROP_URL = "url";<a name="line.88"></a>
<span class="sourceLineNo">089</span>    private static final String PROP_USERNAME = "username";<a name="line.89"></a>
<span class="sourceLineNo">090</span>    private static final String PROP_VALIDATIONQUERY = "validationQuery";<a name="line.90"></a>
<span class="sourceLineNo">091</span>    private static final String PROP_VALIDATIONQUERY_TIMEOUT = "validationQueryTimeout";<a name="line.91"></a>
<span class="sourceLineNo">092</span>    private static final String PROP_JMX_NAME = "jmxName";<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * The property name for connectionInitSqls.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * The associated value String must be of the form [query;]*<a name="line.96"></a>
<span class="sourceLineNo">097</span>     */<a name="line.97"></a>
<span class="sourceLineNo">098</span>    private static final String PROP_CONNECTIONINITSQLS = "connectionInitSqls";<a name="line.98"></a>
<span class="sourceLineNo">099</span>    private static final String PROP_ACCESSTOUNDERLYINGCONNECTIONALLOWED = "accessToUnderlyingConnectionAllowed";<a name="line.99"></a>
<span class="sourceLineNo">100</span>    private static final String PROP_REMOVEABANDONEDONBORROW = "removeAbandonedOnBorrow";<a name="line.100"></a>
<span class="sourceLineNo">101</span>    private static final String PROP_REMOVEABANDONEDONMAINTENANCE = "removeAbandonedOnMaintenance";<a name="line.101"></a>
<span class="sourceLineNo">102</span>    private static final String PROP_REMOVEABANDONEDTIMEOUT = "removeAbandonedTimeout";<a name="line.102"></a>
<span class="sourceLineNo">103</span>    private static final String PROP_LOGABANDONED = "logAbandoned";<a name="line.103"></a>
<span class="sourceLineNo">104</span>    private static final String PROP_ABANDONEDUSAGETRACKING = "abandonedUsageTracking";<a name="line.104"></a>
<span class="sourceLineNo">105</span>    private static final String PROP_POOLPREPAREDSTATEMENTS = "poolPreparedStatements";<a name="line.105"></a>
<span class="sourceLineNo">106</span>    private static final String PROP_MAXOPENPREPAREDSTATEMENTS = "maxOpenPreparedStatements";<a name="line.106"></a>
<span class="sourceLineNo">107</span>    private static final String PROP_CONNECTIONPROPERTIES = "connectionProperties";<a name="line.107"></a>
<span class="sourceLineNo">108</span>    private static final String PROP_MAXCONNLIFETIMEMILLIS = "maxConnLifetimeMillis";<a name="line.108"></a>
<span class="sourceLineNo">109</span>    private static final String PROP_LOGEXPIREDCONNECTIONS = "logExpiredConnections";<a name="line.109"></a>
<span class="sourceLineNo">110</span>    private static final String PROP_ROLLBACK_ON_RETURN = "rollbackOnReturn";<a name="line.110"></a>
<span class="sourceLineNo">111</span>    private static final String PROP_ENABLE_AUTOCOMMIT_ON_RETURN = "enableAutoCommitOnReturn";<a name="line.111"></a>
<span class="sourceLineNo">112</span>    private static final String PROP_DEFAULT_QUERYTIMEOUT = "defaultQueryTimeout";<a name="line.112"></a>
<span class="sourceLineNo">113</span>    private static final String PROP_FASTFAIL_VALIDATION = "fastFailValidation";<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>    /**<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * Value string must be of the form [STATE_CODE,]*<a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    private static final String PROP_DISCONNECTION_SQL_CODES = "disconnectionSqlCodes";<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    /*<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * Block with obsolete properties from DBCP 1.x.<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * Warn users that these are ignored and they should use the 2.x properties.<a name="line.122"></a>
<span class="sourceLineNo">123</span>     */<a name="line.123"></a>
<span class="sourceLineNo">124</span>    private static final String NUPROP_MAXACTIVE = "maxActive";<a name="line.124"></a>
<span class="sourceLineNo">125</span>    private static final String NUPROP_REMOVEABANDONED = "removeAbandoned";<a name="line.125"></a>
<span class="sourceLineNo">126</span>    private static final String NUPROP_MAXWAIT = "maxWait";<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>    /*<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * Block with properties expected in a DataSource<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * This props will not be listed as ignored - we know that they may appear in Resource,<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * and not listing them as ignored.<a name="line.131"></a>
<span class="sourceLineNo">132</span>     */<a name="line.132"></a>
<span class="sourceLineNo">133</span>    private static final String SILENTPROP_FACTORY = "factory";<a name="line.133"></a>
<span class="sourceLineNo">134</span>    private static final String SILENTPROP_SCOPE = "scope";<a name="line.134"></a>
<span class="sourceLineNo">135</span>    private static final String SILENTPROP_SINGLETON = "singleton";<a name="line.135"></a>
<span class="sourceLineNo">136</span>    private static final String SILENTPROP_AUTH = "auth";<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>    private static final String[] ALL_PROPERTIES = {<a name="line.138"></a>
<span class="sourceLineNo">139</span>        PROP_DEFAULTAUTOCOMMIT,<a name="line.139"></a>
<span class="sourceLineNo">140</span>        PROP_DEFAULTREADONLY,<a name="line.140"></a>
<span class="sourceLineNo">141</span>        PROP_DEFAULTTRANSACTIONISOLATION,<a name="line.141"></a>
<span class="sourceLineNo">142</span>        PROP_DEFAULTCATALOG,<a name="line.142"></a>
<span class="sourceLineNo">143</span>        PROP_CACHESTATE,<a name="line.143"></a>
<span class="sourceLineNo">144</span>        PROP_DRIVERCLASSNAME,<a name="line.144"></a>
<span class="sourceLineNo">145</span>        PROP_LIFO,<a name="line.145"></a>
<span class="sourceLineNo">146</span>        PROP_MAXTOTAL,<a name="line.146"></a>
<span class="sourceLineNo">147</span>        PROP_MAXIDLE,<a name="line.147"></a>
<span class="sourceLineNo">148</span>        PROP_MINIDLE,<a name="line.148"></a>
<span class="sourceLineNo">149</span>        PROP_INITIALSIZE,<a name="line.149"></a>
<span class="sourceLineNo">150</span>        PROP_MAXWAITMILLIS,<a name="line.150"></a>
<span class="sourceLineNo">151</span>        PROP_TESTONCREATE,<a name="line.151"></a>
<span class="sourceLineNo">152</span>        PROP_TESTONBORROW,<a name="line.152"></a>
<span class="sourceLineNo">153</span>        PROP_TESTONRETURN,<a name="line.153"></a>
<span class="sourceLineNo">154</span>        PROP_TIMEBETWEENEVICTIONRUNSMILLIS,<a name="line.154"></a>
<span class="sourceLineNo">155</span>        PROP_NUMTESTSPEREVICTIONRUN,<a name="line.155"></a>
<span class="sourceLineNo">156</span>        PROP_MINEVICTABLEIDLETIMEMILLIS,<a name="line.156"></a>
<span class="sourceLineNo">157</span>        PROP_SOFTMINEVICTABLEIDLETIMEMILLIS,<a name="line.157"></a>
<span class="sourceLineNo">158</span>        PROP_EVICTIONPOLICYCLASSNAME,<a name="line.158"></a>
<span class="sourceLineNo">159</span>        PROP_TESTWHILEIDLE,<a name="line.159"></a>
<span class="sourceLineNo">160</span>        PROP_PASSWORD,<a name="line.160"></a>
<span class="sourceLineNo">161</span>        PROP_URL,<a name="line.161"></a>
<span class="sourceLineNo">162</span>        PROP_USERNAME,<a name="line.162"></a>
<span class="sourceLineNo">163</span>        PROP_VALIDATIONQUERY,<a name="line.163"></a>
<span class="sourceLineNo">164</span>        PROP_VALIDATIONQUERY_TIMEOUT,<a name="line.164"></a>
<span class="sourceLineNo">165</span>        PROP_CONNECTIONINITSQLS,<a name="line.165"></a>
<span class="sourceLineNo">166</span>        PROP_ACCESSTOUNDERLYINGCONNECTIONALLOWED,<a name="line.166"></a>
<span class="sourceLineNo">167</span>        PROP_REMOVEABANDONEDONBORROW,<a name="line.167"></a>
<span class="sourceLineNo">168</span>        PROP_REMOVEABANDONEDONMAINTENANCE,<a name="line.168"></a>
<span class="sourceLineNo">169</span>        PROP_REMOVEABANDONEDTIMEOUT,<a name="line.169"></a>
<span class="sourceLineNo">170</span>        PROP_LOGABANDONED,<a name="line.170"></a>
<span class="sourceLineNo">171</span>        PROP_ABANDONEDUSAGETRACKING,<a name="line.171"></a>
<span class="sourceLineNo">172</span>        PROP_POOLPREPAREDSTATEMENTS,<a name="line.172"></a>
<span class="sourceLineNo">173</span>        PROP_MAXOPENPREPAREDSTATEMENTS,<a name="line.173"></a>
<span class="sourceLineNo">174</span>        PROP_CONNECTIONPROPERTIES,<a name="line.174"></a>
<span class="sourceLineNo">175</span>        PROP_MAXCONNLIFETIMEMILLIS,<a name="line.175"></a>
<span class="sourceLineNo">176</span>        PROP_LOGEXPIREDCONNECTIONS,<a name="line.176"></a>
<span class="sourceLineNo">177</span>        PROP_ROLLBACK_ON_RETURN,<a name="line.177"></a>
<span class="sourceLineNo">178</span>        PROP_ENABLE_AUTOCOMMIT_ON_RETURN,<a name="line.178"></a>
<span class="sourceLineNo">179</span>        PROP_DEFAULT_QUERYTIMEOUT,<a name="line.179"></a>
<span class="sourceLineNo">180</span>        PROP_FASTFAIL_VALIDATION,<a name="line.180"></a>
<span class="sourceLineNo">181</span>        PROP_DISCONNECTION_SQL_CODES<a name="line.181"></a>
<span class="sourceLineNo">182</span>    };<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>    /**<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * Obsolete properties from DBCP 1.x. with warning strings suggesting<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * new properties. LinkedHashMap will guarantee that properties will be listed<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * to output in order of insertion into map.<a name="line.187"></a>
<span class="sourceLineNo">188</span>     */<a name="line.188"></a>
<span class="sourceLineNo">189</span>    private static final Map&lt;String, String&gt; NUPROP_WARNTEXT = new LinkedHashMap&lt;&gt;();<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>    static {<a name="line.191"></a>
<span class="sourceLineNo">192</span>        NUPROP_WARNTEXT.put(<a name="line.192"></a>
<span class="sourceLineNo">193</span>                NUPROP_MAXACTIVE,<a name="line.193"></a>
<span class="sourceLineNo">194</span>                "Property " + NUPROP_MAXACTIVE + " is not used in DBCP2, use " + PROP_MAXTOTAL + " instead. "<a name="line.194"></a>
<span class="sourceLineNo">195</span>                        + PROP_MAXTOTAL + " default value is " + GenericObjectPoolConfig.DEFAULT_MAX_TOTAL+".");<a name="line.195"></a>
<span class="sourceLineNo">196</span>        NUPROP_WARNTEXT.put(<a name="line.196"></a>
<span class="sourceLineNo">197</span>                NUPROP_REMOVEABANDONED,<a name="line.197"></a>
<span class="sourceLineNo">198</span>                "Property " + NUPROP_REMOVEABANDONED + " is not used in DBCP2,"<a name="line.198"></a>
<span class="sourceLineNo">199</span>                        + " use one or both of "<a name="line.199"></a>
<span class="sourceLineNo">200</span>                        + PROP_REMOVEABANDONEDONBORROW + " or " + PROP_REMOVEABANDONEDONMAINTENANCE + " instead. "<a name="line.200"></a>
<span class="sourceLineNo">201</span>                        + "Both have default value set to false.");<a name="line.201"></a>
<span class="sourceLineNo">202</span>        NUPROP_WARNTEXT.put(<a name="line.202"></a>
<span class="sourceLineNo">203</span>                NUPROP_MAXWAIT,<a name="line.203"></a>
<span class="sourceLineNo">204</span>                "Property " + NUPROP_MAXWAIT + " is not used in DBCP2"<a name="line.204"></a>
<span class="sourceLineNo">205</span>                        + " , use " + PROP_MAXWAITMILLIS + " instead. "<a name="line.205"></a>
<span class="sourceLineNo">206</span>                        + PROP_MAXWAITMILLIS + " default value is " + BaseObjectPoolConfig.DEFAULT_MAX_WAIT_MILLIS+".");<a name="line.206"></a>
<span class="sourceLineNo">207</span>    }<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>    /**<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * Silent Properties.<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * These properties will not be listed as ignored - we know that they may appear in JDBC Resource references,<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * and we will not list them as ignored.<a name="line.212"></a>
<span class="sourceLineNo">213</span>     */<a name="line.213"></a>
<span class="sourceLineNo">214</span>    private static final List&lt;String&gt; SILENT_PROPERTIES = new ArrayList&lt;&gt;();<a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>    static {<a name="line.216"></a>
<span class="sourceLineNo">217</span>        SILENT_PROPERTIES.add(SILENTPROP_FACTORY);<a name="line.217"></a>
<span class="sourceLineNo">218</span>        SILENT_PROPERTIES.add(SILENTPROP_SCOPE);<a name="line.218"></a>
<span class="sourceLineNo">219</span>        SILENT_PROPERTIES.add(SILENTPROP_SINGLETON);<a name="line.219"></a>
<span class="sourceLineNo">220</span>        SILENT_PROPERTIES.add(SILENTPROP_AUTH);<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>    }<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span>    // -------------------------------------------------- ObjectFactory Methods<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>    /**<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * &lt;p&gt;Create and return a new &lt;code&gt;BasicDataSource&lt;/code&gt; instance.  If no<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * instance can be created, return &lt;code&gt;null&lt;/code&gt; instead.&lt;/p&gt;<a name="line.228"></a>
<span class="sourceLineNo">229</span>     *<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * @param obj The possibly null object containing location or<a name="line.230"></a>
<span class="sourceLineNo">231</span>     *  reference information that can be used in creating an object<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * @param name The name of this object relative to &lt;code&gt;nameCtx&lt;/code&gt;<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * @param nameCtx The context relative to which the &lt;code&gt;name&lt;/code&gt;<a name="line.233"></a>
<span class="sourceLineNo">234</span>     *  parameter is specified, or &lt;code&gt;null&lt;/code&gt; if &lt;code&gt;name&lt;/code&gt;<a name="line.234"></a>
<span class="sourceLineNo">235</span>     *  is relative to the default initial context<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * @param environment The possibly null environment that is used in<a name="line.236"></a>
<span class="sourceLineNo">237</span>     *  creating this object<a name="line.237"></a>
<span class="sourceLineNo">238</span>     *<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * @exception Exception if an exception occurs creating the instance<a name="line.239"></a>
<span class="sourceLineNo">240</span>     */<a name="line.240"></a>
<span class="sourceLineNo">241</span>    @Override<a name="line.241"></a>
<span class="sourceLineNo">242</span>    public Object getObjectInstance(Object obj, Name name, Context nameCtx, Hashtable&lt;?,?&gt; environment)<a name="line.242"></a>
<span class="sourceLineNo">243</span>        throws Exception {<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>        // We only know how to deal with &lt;code&gt;javax.naming.Reference&lt;/code&gt;s<a name="line.245"></a>
<span class="sourceLineNo">246</span>        // that specify a class name of "javax.sql.DataSource"<a name="line.246"></a>
<span class="sourceLineNo">247</span>        if (obj == null || !(obj instanceof Reference)) {<a name="line.247"></a>
<span class="sourceLineNo">248</span>            return null;<a name="line.248"></a>
<span class="sourceLineNo">249</span>        }<a name="line.249"></a>
<span class="sourceLineNo">250</span>        Reference ref = (Reference) obj;<a name="line.250"></a>
<span class="sourceLineNo">251</span>        if (!"javax.sql.DataSource".equals(ref.getClassName())) {<a name="line.251"></a>
<span class="sourceLineNo">252</span>            return null;<a name="line.252"></a>
<span class="sourceLineNo">253</span>        }<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>        // Check property names and log warnings about obsolete and / or unknown properties<a name="line.255"></a>
<span class="sourceLineNo">256</span>        final List&lt;String&gt; warnings = new ArrayList&lt;&gt;();<a name="line.256"></a>
<span class="sourceLineNo">257</span>        final List&lt;String&gt; infoMessages = new ArrayList&lt;&gt;();<a name="line.257"></a>
<span class="sourceLineNo">258</span>        validatePropertyNames(ref, name, warnings, infoMessages);<a name="line.258"></a>
<span class="sourceLineNo">259</span>        for (String warning : warnings) {<a name="line.259"></a>
<span class="sourceLineNo">260</span>            log.warn(warning);<a name="line.260"></a>
<span class="sourceLineNo">261</span>        }<a name="line.261"></a>
<span class="sourceLineNo">262</span>        for (String infoMessage : infoMessages) {<a name="line.262"></a>
<span class="sourceLineNo">263</span>            log.info(infoMessage);<a name="line.263"></a>
<span class="sourceLineNo">264</span>        }<a name="line.264"></a>
<span class="sourceLineNo">265</span><a name="line.265"></a>
<span class="sourceLineNo">266</span>        Properties properties = new Properties();<a name="line.266"></a>
<span class="sourceLineNo">267</span>        for (String propertyName : ALL_PROPERTIES) {<a name="line.267"></a>
<span class="sourceLineNo">268</span>            RefAddr ra = ref.get(propertyName);<a name="line.268"></a>
<span class="sourceLineNo">269</span>            if (ra != null) {<a name="line.269"></a>
<span class="sourceLineNo">270</span>                String propertyValue = ra.getContent().toString();<a name="line.270"></a>
<span class="sourceLineNo">271</span>                properties.setProperty(propertyName, propertyValue);<a name="line.271"></a>
<span class="sourceLineNo">272</span>            }<a name="line.272"></a>
<span class="sourceLineNo">273</span>        }<a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>        return createDataSource(properties);<a name="line.275"></a>
<span class="sourceLineNo">276</span>    }<a name="line.276"></a>
<span class="sourceLineNo">277</span><a name="line.277"></a>
<span class="sourceLineNo">278</span>    /**<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * Collects warnings and info messages.  Warnings are generated when an obsolete<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * property is set.  Unknown properties generate info messages.<a name="line.280"></a>
<span class="sourceLineNo">281</span>     *<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * @param ref Reference to check properties of<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * @param name Name provided to getObject<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * @param warnings container for warning messages<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * @param infoMessages container for info messages<a name="line.285"></a>
<span class="sourceLineNo">286</span>     */<a name="line.286"></a>
<span class="sourceLineNo">287</span>    private void validatePropertyNames(Reference ref, Name name, List&lt;String&gt; warnings,<a name="line.287"></a>
<span class="sourceLineNo">288</span>                                      List&lt;String&gt; infoMessages) {<a name="line.288"></a>
<span class="sourceLineNo">289</span>        final List&lt;String&gt; allPropsAsList = Arrays.asList(ALL_PROPERTIES);<a name="line.289"></a>
<span class="sourceLineNo">290</span>        final String nameString = name != null ? "Name = " + name.toString() + " " : ""; <a name="line.290"></a>
<span class="sourceLineNo">291</span>        if (NUPROP_WARNTEXT!=null &amp;&amp; !NUPROP_WARNTEXT.keySet().isEmpty()) {<a name="line.291"></a>
<span class="sourceLineNo">292</span>            for (String propertyName : NUPROP_WARNTEXT.keySet()) {<a name="line.292"></a>
<span class="sourceLineNo">293</span>                final RefAddr ra = ref.get(propertyName);<a name="line.293"></a>
<span class="sourceLineNo">294</span>                if (ra != null &amp;&amp; !allPropsAsList.contains(ra.getType())) {<a name="line.294"></a>
<span class="sourceLineNo">295</span>                    final StringBuilder stringBuilder = new StringBuilder(nameString);<a name="line.295"></a>
<span class="sourceLineNo">296</span>                    final String propertyValue = ra.getContent().toString();<a name="line.296"></a>
<span class="sourceLineNo">297</span>                    stringBuilder.append(NUPROP_WARNTEXT.get(propertyName))<a name="line.297"></a>
<span class="sourceLineNo">298</span>                            .append(" You have set value of \"")<a name="line.298"></a>
<span class="sourceLineNo">299</span>                            .append(propertyValue)<a name="line.299"></a>
<span class="sourceLineNo">300</span>                            .append("\" for \"")<a name="line.300"></a>
<span class="sourceLineNo">301</span>                            .append(propertyName)<a name="line.301"></a>
<span class="sourceLineNo">302</span>                            .append("\" property, which is being ignored.");<a name="line.302"></a>
<span class="sourceLineNo">303</span>                    warnings.add(stringBuilder.toString());<a name="line.303"></a>
<span class="sourceLineNo">304</span>                }<a name="line.304"></a>
<span class="sourceLineNo">305</span>            }<a name="line.305"></a>
<span class="sourceLineNo">306</span>        }<a name="line.306"></a>
<span class="sourceLineNo">307</span><a name="line.307"></a>
<span class="sourceLineNo">308</span>        final Enumeration&lt;RefAddr&gt; allRefAddrs = ref.getAll();<a name="line.308"></a>
<span class="sourceLineNo">309</span>        while (allRefAddrs.hasMoreElements()) {<a name="line.309"></a>
<span class="sourceLineNo">310</span>            final RefAddr ra = allRefAddrs.nextElement();<a name="line.310"></a>
<span class="sourceLineNo">311</span>            final String propertyName = ra.getType();<a name="line.311"></a>
<span class="sourceLineNo">312</span>            // If property name is not in the properties list, we haven't warned on it<a name="line.312"></a>
<span class="sourceLineNo">313</span>            // and it is not in the "silent" list, tell user we are ignoring it.<a name="line.313"></a>
<span class="sourceLineNo">314</span>            if (!(allPropsAsList.contains(propertyName)<a name="line.314"></a>
<span class="sourceLineNo">315</span>                    || NUPROP_WARNTEXT.keySet().contains(propertyName)<a name="line.315"></a>
<span class="sourceLineNo">316</span>                    || SILENT_PROPERTIES.contains(propertyName))) {<a name="line.316"></a>
<span class="sourceLineNo">317</span>                final String propertyValue = ra.getContent().toString();<a name="line.317"></a>
<span class="sourceLineNo">318</span>                final StringBuilder stringBuilder = new StringBuilder(nameString);<a name="line.318"></a>
<span class="sourceLineNo">319</span>                stringBuilder.append("Ignoring unknown property: ")<a name="line.319"></a>
<span class="sourceLineNo">320</span>                        .append("value of \"")<a name="line.320"></a>
<span class="sourceLineNo">321</span>                        .append(propertyValue)<a name="line.321"></a>
<span class="sourceLineNo">322</span>                        .append("\" for \"")<a name="line.322"></a>
<span class="sourceLineNo">323</span>                        .append(propertyName)<a name="line.323"></a>
<span class="sourceLineNo">324</span>                        .append("\" property");<a name="line.324"></a>
<span class="sourceLineNo">325</span>                infoMessages.add(stringBuilder.toString());<a name="line.325"></a>
<span class="sourceLineNo">326</span>            }<a name="line.326"></a>
<span class="sourceLineNo">327</span>        }<a name="line.327"></a>
<span class="sourceLineNo">328</span>    }<a name="line.328"></a>
<span class="sourceLineNo">329</span><a name="line.329"></a>
<span class="sourceLineNo">330</span>    /**<a name="line.330"></a>
<span class="sourceLineNo">331</span>     * Creates and configures a {@link BasicDataSource} instance based on the<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * given properties.<a name="line.332"></a>
<span class="sourceLineNo">333</span>     *<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * @param properties the datasource configuration properties<a name="line.334"></a>
<span class="sourceLineNo">335</span>     * @throws Exception if an error occurs creating the data source<a name="line.335"></a>
<span class="sourceLineNo">336</span>     */<a name="line.336"></a>
<span class="sourceLineNo">337</span>    public static BasicDataSource createDataSource(Properties properties) throws Exception {<a name="line.337"></a>
<span class="sourceLineNo">338</span>        BasicDataSource dataSource = new BasicDataSource();<a name="line.338"></a>
<span class="sourceLineNo">339</span>        String value = null;<a name="line.339"></a>
<span class="sourceLineNo">340</span><a name="line.340"></a>
<span class="sourceLineNo">341</span>        value = properties.getProperty(PROP_DEFAULTAUTOCOMMIT);<a name="line.341"></a>
<span class="sourceLineNo">342</span>        if (value != null) {<a name="line.342"></a>
<span class="sourceLineNo">343</span>            dataSource.setDefaultAutoCommit(Boolean.valueOf(value));<a name="line.343"></a>
<span class="sourceLineNo">344</span>        }<a name="line.344"></a>
<span class="sourceLineNo">345</span><a name="line.345"></a>
<span class="sourceLineNo">346</span>        value = properties.getProperty(PROP_DEFAULTREADONLY);<a name="line.346"></a>
<span class="sourceLineNo">347</span>        if (value != null) {<a name="line.347"></a>
<span class="sourceLineNo">348</span>            dataSource.setDefaultReadOnly(Boolean.valueOf(value));<a name="line.348"></a>
<span class="sourceLineNo">349</span>        }<a name="line.349"></a>
<span class="sourceLineNo">350</span><a name="line.350"></a>
<span class="sourceLineNo">351</span>        value = properties.getProperty(PROP_DEFAULTTRANSACTIONISOLATION);<a name="line.351"></a>
<span class="sourceLineNo">352</span>        if (value != null) {<a name="line.352"></a>
<span class="sourceLineNo">353</span>            int level = PoolableConnectionFactory.UNKNOWN_TRANSACTIONISOLATION;<a name="line.353"></a>
<span class="sourceLineNo">354</span>            if ("NONE".equalsIgnoreCase(value)) {<a name="line.354"></a>
<span class="sourceLineNo">355</span>                level = Connection.TRANSACTION_NONE;<a name="line.355"></a>
<span class="sourceLineNo">356</span>            }<a name="line.356"></a>
<span class="sourceLineNo">357</span>            else if ("READ_COMMITTED".equalsIgnoreCase(value)) {<a name="line.357"></a>
<span class="sourceLineNo">358</span>                level = Connection.TRANSACTION_READ_COMMITTED;<a name="line.358"></a>
<span class="sourceLineNo">359</span>            }<a name="line.359"></a>
<span class="sourceLineNo">360</span>            else if ("READ_UNCOMMITTED".equalsIgnoreCase(value)) {<a name="line.360"></a>
<span class="sourceLineNo">361</span>                level = Connection.TRANSACTION_READ_UNCOMMITTED;<a name="line.361"></a>
<span class="sourceLineNo">362</span>            }<a name="line.362"></a>
<span class="sourceLineNo">363</span>            else if ("REPEATABLE_READ".equalsIgnoreCase(value)) {<a name="line.363"></a>
<span class="sourceLineNo">364</span>                level = Connection.TRANSACTION_REPEATABLE_READ;<a name="line.364"></a>
<span class="sourceLineNo">365</span>            }<a name="line.365"></a>
<span class="sourceLineNo">366</span>            else if ("SERIALIZABLE".equalsIgnoreCase(value)) {<a name="line.366"></a>
<span class="sourceLineNo">367</span>                level = Connection.TRANSACTION_SERIALIZABLE;<a name="line.367"></a>
<span class="sourceLineNo">368</span>            }<a name="line.368"></a>
<span class="sourceLineNo">369</span>            else {<a name="line.369"></a>
<span class="sourceLineNo">370</span>                try {<a name="line.370"></a>
<span class="sourceLineNo">371</span>                    level = Integer.parseInt(value);<a name="line.371"></a>
<span class="sourceLineNo">372</span>                } catch (NumberFormatException e) {<a name="line.372"></a>
<span class="sourceLineNo">373</span>                    System.err.println("Could not parse defaultTransactionIsolation: " + value);<a name="line.373"></a>
<span class="sourceLineNo">374</span>                    System.err.println("WARNING: defaultTransactionIsolation not set");<a name="line.374"></a>
<span class="sourceLineNo">375</span>                    System.err.println("using default value of database driver");<a name="line.375"></a>
<span class="sourceLineNo">376</span>                    level = PoolableConnectionFactory.UNKNOWN_TRANSACTIONISOLATION;<a name="line.376"></a>
<span class="sourceLineNo">377</span>                }<a name="line.377"></a>
<span class="sourceLineNo">378</span>            }<a name="line.378"></a>
<span class="sourceLineNo">379</span>            dataSource.setDefaultTransactionIsolation(level);<a name="line.379"></a>
<span class="sourceLineNo">380</span>        }<a name="line.380"></a>
<span class="sourceLineNo">381</span><a name="line.381"></a>
<span class="sourceLineNo">382</span>        value = properties.getProperty(PROP_DEFAULTCATALOG);<a name="line.382"></a>
<span class="sourceLineNo">383</span>        if (value != null) {<a name="line.383"></a>
<span class="sourceLineNo">384</span>            dataSource.setDefaultCatalog(value);<a name="line.384"></a>
<span class="sourceLineNo">385</span>        }<a name="line.385"></a>
<span class="sourceLineNo">386</span><a name="line.386"></a>
<span class="sourceLineNo">387</span>        value = properties.getProperty(PROP_CACHESTATE);<a name="line.387"></a>
<span class="sourceLineNo">388</span>        if (value != null) {<a name="line.388"></a>
<span class="sourceLineNo">389</span>            dataSource.setCacheState(Boolean.valueOf(value).booleanValue());<a name="line.389"></a>
<span class="sourceLineNo">390</span>        }<a name="line.390"></a>
<span class="sourceLineNo">391</span><a name="line.391"></a>
<span class="sourceLineNo">392</span>        value = properties.getProperty(PROP_DRIVERCLASSNAME);<a name="line.392"></a>
<span class="sourceLineNo">393</span>        if (value != null) {<a name="line.393"></a>
<span class="sourceLineNo">394</span>            dataSource.setDriverClassName(value);<a name="line.394"></a>
<span class="sourceLineNo">395</span>        }<a name="line.395"></a>
<span class="sourceLineNo">396</span><a name="line.396"></a>
<span class="sourceLineNo">397</span>        value = properties.getProperty(PROP_LIFO);<a name="line.397"></a>
<span class="sourceLineNo">398</span>        if (value != null) {<a name="line.398"></a>
<span class="sourceLineNo">399</span>            dataSource.setLifo(Boolean.valueOf(value).booleanValue());<a name="line.399"></a>
<span class="sourceLineNo">400</span>        }<a name="line.400"></a>
<span class="sourceLineNo">401</span><a name="line.401"></a>
<span class="sourceLineNo">402</span>        value = properties.getProperty(PROP_MAXTOTAL);<a name="line.402"></a>
<span class="sourceLineNo">403</span>        if (value != null) {<a name="line.403"></a>
<span class="sourceLineNo">404</span>            dataSource.setMaxTotal(Integer.parseInt(value));<a name="line.404"></a>
<span class="sourceLineNo">405</span>        }<a name="line.405"></a>
<span class="sourceLineNo">406</span><a name="line.406"></a>
<span class="sourceLineNo">407</span>        value = properties.getProperty(PROP_MAXIDLE);<a name="line.407"></a>
<span class="sourceLineNo">408</span>        if (value != null) {<a name="line.408"></a>
<span class="sourceLineNo">409</span>            dataSource.setMaxIdle(Integer.parseInt(value));<a name="line.409"></a>
<span class="sourceLineNo">410</span>        }<a name="line.410"></a>
<span class="sourceLineNo">411</span><a name="line.411"></a>
<span class="sourceLineNo">412</span>        value = properties.getProperty(PROP_MINIDLE);<a name="line.412"></a>
<span class="sourceLineNo">413</span>        if (value != null) {<a name="line.413"></a>
<span class="sourceLineNo">414</span>            dataSource.setMinIdle(Integer.parseInt(value));<a name="line.414"></a>
<span class="sourceLineNo">415</span>        }<a name="line.415"></a>
<span class="sourceLineNo">416</span><a name="line.416"></a>
<span class="sourceLineNo">417</span>        value = properties.getProperty(PROP_INITIALSIZE);<a name="line.417"></a>
<span class="sourceLineNo">418</span>        if (value != null) {<a name="line.418"></a>
<span class="sourceLineNo">419</span>            dataSource.setInitialSize(Integer.parseInt(value));<a name="line.419"></a>
<span class="sourceLineNo">420</span>        }<a name="line.420"></a>
<span class="sourceLineNo">421</span><a name="line.421"></a>
<span class="sourceLineNo">422</span>        value = properties.getProperty(PROP_MAXWAITMILLIS);<a name="line.422"></a>
<span class="sourceLineNo">423</span>        if (value != null) {<a name="line.423"></a>
<span class="sourceLineNo">424</span>            dataSource.setMaxWaitMillis(Long.parseLong(value));<a name="line.424"></a>
<span class="sourceLineNo">425</span>        }<a name="line.425"></a>
<span class="sourceLineNo">426</span><a name="line.426"></a>
<span class="sourceLineNo">427</span>        value = properties.getProperty(PROP_TESTONCREATE);<a name="line.427"></a>
<span class="sourceLineNo">428</span>        if (value != null) {<a name="line.428"></a>
<span class="sourceLineNo">429</span>            dataSource.setTestOnCreate(Boolean.valueOf(value).booleanValue());<a name="line.429"></a>
<span class="sourceLineNo">430</span>        }<a name="line.430"></a>
<span class="sourceLineNo">431</span><a name="line.431"></a>
<span class="sourceLineNo">432</span>        value = properties.getProperty(PROP_TESTONBORROW);<a name="line.432"></a>
<span class="sourceLineNo">433</span>        if (value != null) {<a name="line.433"></a>
<span class="sourceLineNo">434</span>            dataSource.setTestOnBorrow(Boolean.valueOf(value).booleanValue());<a name="line.434"></a>
<span class="sourceLineNo">435</span>        }<a name="line.435"></a>
<span class="sourceLineNo">436</span><a name="line.436"></a>
<span class="sourceLineNo">437</span>        value = properties.getProperty(PROP_TESTONRETURN);<a name="line.437"></a>
<span class="sourceLineNo">438</span>        if (value != null) {<a name="line.438"></a>
<span class="sourceLineNo">439</span>            dataSource.setTestOnReturn(Boolean.valueOf(value).booleanValue());<a name="line.439"></a>
<span class="sourceLineNo">440</span>        }<a name="line.440"></a>
<span class="sourceLineNo">441</span><a name="line.441"></a>
<span class="sourceLineNo">442</span>        value = properties.getProperty(PROP_TIMEBETWEENEVICTIONRUNSMILLIS);<a name="line.442"></a>
<span class="sourceLineNo">443</span>        if (value != null) {<a name="line.443"></a>
<span class="sourceLineNo">444</span>            dataSource.setTimeBetweenEvictionRunsMillis(Long.parseLong(value));<a name="line.444"></a>
<span class="sourceLineNo">445</span>        }<a name="line.445"></a>
<span class="sourceLineNo">446</span><a name="line.446"></a>
<span class="sourceLineNo">447</span>        value = properties.getProperty(PROP_NUMTESTSPEREVICTIONRUN);<a name="line.447"></a>
<span class="sourceLineNo">448</span>        if (value != null) {<a name="line.448"></a>
<span class="sourceLineNo">449</span>            dataSource.setNumTestsPerEvictionRun(Integer.parseInt(value));<a name="line.449"></a>
<span class="sourceLineNo">450</span>        }<a name="line.450"></a>
<span class="sourceLineNo">451</span><a name="line.451"></a>
<span class="sourceLineNo">452</span>        value = properties.getProperty(PROP_MINEVICTABLEIDLETIMEMILLIS);<a name="line.452"></a>
<span class="sourceLineNo">453</span>        if (value != null) {<a name="line.453"></a>
<span class="sourceLineNo">454</span>            dataSource.setMinEvictableIdleTimeMillis(Long.parseLong(value));<a name="line.454"></a>
<span class="sourceLineNo">455</span>        }<a name="line.455"></a>
<span class="sourceLineNo">456</span><a name="line.456"></a>
<span class="sourceLineNo">457</span>        value = properties.getProperty(PROP_SOFTMINEVICTABLEIDLETIMEMILLIS);<a name="line.457"></a>
<span class="sourceLineNo">458</span>        if (value != null) {<a name="line.458"></a>
<span class="sourceLineNo">459</span>            dataSource.setSoftMinEvictableIdleTimeMillis(Long.parseLong(value));<a name="line.459"></a>
<span class="sourceLineNo">460</span>        }<a name="line.460"></a>
<span class="sourceLineNo">461</span><a name="line.461"></a>
<span class="sourceLineNo">462</span>        value = properties.getProperty(PROP_EVICTIONPOLICYCLASSNAME);<a name="line.462"></a>
<span class="sourceLineNo">463</span>        if (value != null) {<a name="line.463"></a>
<span class="sourceLineNo">464</span>            dataSource.setEvictionPolicyClassName(value);<a name="line.464"></a>
<span class="sourceLineNo">465</span>        }<a name="line.465"></a>
<span class="sourceLineNo">466</span><a name="line.466"></a>
<span class="sourceLineNo">467</span>        value = properties.getProperty(PROP_TESTWHILEIDLE);<a name="line.467"></a>
<span class="sourceLineNo">468</span>        if (value != null) {<a name="line.468"></a>
<span class="sourceLineNo">469</span>            dataSource.setTestWhileIdle(Boolean.valueOf(value).booleanValue());<a name="line.469"></a>
<span class="sourceLineNo">470</span>        }<a name="line.470"></a>
<span class="sourceLineNo">471</span><a name="line.471"></a>
<span class="sourceLineNo">472</span>        value = properties.getProperty(PROP_PASSWORD);<a name="line.472"></a>
<span class="sourceLineNo">473</span>        if (value != null) {<a name="line.473"></a>
<span class="sourceLineNo">474</span>            dataSource.setPassword(value);<a name="line.474"></a>
<span class="sourceLineNo">475</span>        }<a name="line.475"></a>
<span class="sourceLineNo">476</span><a name="line.476"></a>
<span class="sourceLineNo">477</span>        value = properties.getProperty(PROP_URL);<a name="line.477"></a>
<span class="sourceLineNo">478</span>        if (value != null) {<a name="line.478"></a>
<span class="sourceLineNo">479</span>            dataSource.setUrl(value);<a name="line.479"></a>
<span class="sourceLineNo">480</span>        }<a name="line.480"></a>
<span class="sourceLineNo">481</span><a name="line.481"></a>
<span class="sourceLineNo">482</span>        value = properties.getProperty(PROP_USERNAME);<a name="line.482"></a>
<span class="sourceLineNo">483</span>        if (value != null) {<a name="line.483"></a>
<span class="sourceLineNo">484</span>            dataSource.setUsername(value);<a name="line.484"></a>
<span class="sourceLineNo">485</span>        }<a name="line.485"></a>
<span class="sourceLineNo">486</span><a name="line.486"></a>
<span class="sourceLineNo">487</span>        value = properties.getProperty(PROP_VALIDATIONQUERY);<a name="line.487"></a>
<span class="sourceLineNo">488</span>        if (value != null) {<a name="line.488"></a>
<span class="sourceLineNo">489</span>            dataSource.setValidationQuery(value);<a name="line.489"></a>
<span class="sourceLineNo">490</span>        }<a name="line.490"></a>
<span class="sourceLineNo">491</span><a name="line.491"></a>
<span class="sourceLineNo">492</span>        value = properties.getProperty(PROP_VALIDATIONQUERY_TIMEOUT);<a name="line.492"></a>
<span class="sourceLineNo">493</span>        if (value != null) {<a name="line.493"></a>
<span class="sourceLineNo">494</span>            dataSource.setValidationQueryTimeout(Integer.parseInt(value));<a name="line.494"></a>
<span class="sourceLineNo">495</span>        }<a name="line.495"></a>
<span class="sourceLineNo">496</span><a name="line.496"></a>
<span class="sourceLineNo">497</span>        value = properties.getProperty(PROP_ACCESSTOUNDERLYINGCONNECTIONALLOWED);<a name="line.497"></a>
<span class="sourceLineNo">498</span>        if (value != null) {<a name="line.498"></a>
<span class="sourceLineNo">499</span>            dataSource.setAccessToUnderlyingConnectionAllowed(Boolean.valueOf(value).booleanValue());<a name="line.499"></a>
<span class="sourceLineNo">500</span>        }<a name="line.500"></a>
<span class="sourceLineNo">501</span><a name="line.501"></a>
<span class="sourceLineNo">502</span>        value = properties.getProperty(PROP_REMOVEABANDONEDONBORROW);<a name="line.502"></a>
<span class="sourceLineNo">503</span>        if (value != null) {<a name="line.503"></a>
<span class="sourceLineNo">504</span>            dataSource.setRemoveAbandonedOnBorrow(Boolean.valueOf(value).booleanValue());<a name="line.504"></a>
<span class="sourceLineNo">505</span>        }<a name="line.505"></a>
<span class="sourceLineNo">506</span><a name="line.506"></a>
<span class="sourceLineNo">507</span>        value = properties.getProperty(PROP_REMOVEABANDONEDONMAINTENANCE);<a name="line.507"></a>
<span class="sourceLineNo">508</span>        if (value != null) {<a name="line.508"></a>
<span class="sourceLineNo">509</span>            dataSource.setRemoveAbandonedOnMaintenance(Boolean.valueOf(value).booleanValue());<a name="line.509"></a>
<span class="sourceLineNo">510</span>        }<a name="line.510"></a>
<span class="sourceLineNo">511</span><a name="line.511"></a>
<span class="sourceLineNo">512</span>        value = properties.getProperty(PROP_REMOVEABANDONEDTIMEOUT);<a name="line.512"></a>
<span class="sourceLineNo">513</span>        if (value != null) {<a name="line.513"></a>
<span class="sourceLineNo">514</span>            dataSource.setRemoveAbandonedTimeout(Integer.parseInt(value));<a name="line.514"></a>
<span class="sourceLineNo">515</span>        }<a name="line.515"></a>
<span class="sourceLineNo">516</span><a name="line.516"></a>
<span class="sourceLineNo">517</span>        value = properties.getProperty(PROP_LOGABANDONED);<a name="line.517"></a>
<span class="sourceLineNo">518</span>        if (value != null) {<a name="line.518"></a>
<span class="sourceLineNo">519</span>            dataSource.setLogAbandoned(Boolean.valueOf(value).booleanValue());<a name="line.519"></a>
<span class="sourceLineNo">520</span>        }<a name="line.520"></a>
<span class="sourceLineNo">521</span>        <a name="line.521"></a>
<span class="sourceLineNo">522</span>        value = properties.getProperty(PROP_ABANDONEDUSAGETRACKING);<a name="line.522"></a>
<span class="sourceLineNo">523</span>        if (value != null) {<a name="line.523"></a>
<span class="sourceLineNo">524</span>            dataSource.setAbandonedUsageTracking(Boolean.valueOf(value).booleanValue());<a name="line.524"></a>
<span class="sourceLineNo">525</span>        }<a name="line.525"></a>
<span class="sourceLineNo">526</span><a name="line.526"></a>
<span class="sourceLineNo">527</span>        value = properties.getProperty(PROP_POOLPREPAREDSTATEMENTS);<a name="line.527"></a>
<span class="sourceLineNo">528</span>        if (value != null) {<a name="line.528"></a>
<span class="sourceLineNo">529</span>            dataSource.setPoolPreparedStatements(Boolean.valueOf(value).booleanValue());<a name="line.529"></a>
<span class="sourceLineNo">530</span>        }<a name="line.530"></a>
<span class="sourceLineNo">531</span><a name="line.531"></a>
<span class="sourceLineNo">532</span>        value = properties.getProperty(PROP_MAXOPENPREPAREDSTATEMENTS);<a name="line.532"></a>
<span class="sourceLineNo">533</span>        if (value != null) {<a name="line.533"></a>
<span class="sourceLineNo">534</span>            dataSource.setMaxOpenPreparedStatements(Integer.parseInt(value));<a name="line.534"></a>
<span class="sourceLineNo">535</span>        }<a name="line.535"></a>
<span class="sourceLineNo">536</span><a name="line.536"></a>
<span class="sourceLineNo">537</span>        value = properties.getProperty(PROP_CONNECTIONINITSQLS);<a name="line.537"></a>
<span class="sourceLineNo">538</span>        if (value != null) {<a name="line.538"></a>
<span class="sourceLineNo">539</span>            dataSource.setConnectionInitSqls(parseList(value, ';'));<a name="line.539"></a>
<span class="sourceLineNo">540</span>        }<a name="line.540"></a>
<span class="sourceLineNo">541</span><a name="line.541"></a>
<span class="sourceLineNo">542</span>        value = properties.getProperty(PROP_CONNECTIONPROPERTIES);<a name="line.542"></a>
<span class="sourceLineNo">543</span>        if (value != null) {<a name="line.543"></a>
<span class="sourceLineNo">544</span>          Properties p = getProperties(value);<a name="line.544"></a>
<span class="sourceLineNo">545</span>          Enumeration&lt;?&gt; e = p.propertyNames();<a name="line.545"></a>
<span class="sourceLineNo">546</span>          while (e.hasMoreElements()) {<a name="line.546"></a>
<span class="sourceLineNo">547</span>            String propertyName = (String) e.nextElement();<a name="line.547"></a>
<span class="sourceLineNo">548</span>            dataSource.addConnectionProperty(propertyName, p.getProperty(propertyName));<a name="line.548"></a>
<span class="sourceLineNo">549</span>          }<a name="line.549"></a>
<span class="sourceLineNo">550</span>        }<a name="line.550"></a>
<span class="sourceLineNo">551</span><a name="line.551"></a>
<span class="sourceLineNo">552</span>        value = properties.getProperty(PROP_MAXCONNLIFETIMEMILLIS);<a name="line.552"></a>
<span class="sourceLineNo">553</span>        if (value != null) {<a name="line.553"></a>
<span class="sourceLineNo">554</span>            dataSource.setMaxConnLifetimeMillis(Long.parseLong(value));<a name="line.554"></a>
<span class="sourceLineNo">555</span>        }<a name="line.555"></a>
<span class="sourceLineNo">556</span><a name="line.556"></a>
<span class="sourceLineNo">557</span>        value = properties.getProperty(PROP_LOGEXPIREDCONNECTIONS);<a name="line.557"></a>
<span class="sourceLineNo">558</span>        if (value != null) {<a name="line.558"></a>
<span class="sourceLineNo">559</span>            dataSource.setLogExpiredConnections(Boolean.valueOf(value).booleanValue());<a name="line.559"></a>
<span class="sourceLineNo">560</span>        }<a name="line.560"></a>
<span class="sourceLineNo">561</span><a name="line.561"></a>
<span class="sourceLineNo">562</span>        value = properties.getProperty(PROP_JMX_NAME);<a name="line.562"></a>
<span class="sourceLineNo">563</span>        if (value != null) {<a name="line.563"></a>
<span class="sourceLineNo">564</span>            dataSource.setJmxName(value);<a name="line.564"></a>
<span class="sourceLineNo">565</span>        }<a name="line.565"></a>
<span class="sourceLineNo">566</span><a name="line.566"></a>
<span class="sourceLineNo">567</span>        value = properties.getProperty(PROP_ENABLE_AUTOCOMMIT_ON_RETURN);<a name="line.567"></a>
<span class="sourceLineNo">568</span>        if (value != null) {<a name="line.568"></a>
<span class="sourceLineNo">569</span>            dataSource.setEnableAutoCommitOnReturn(Boolean.valueOf(value).booleanValue());<a name="line.569"></a>
<span class="sourceLineNo">570</span>        }<a name="line.570"></a>
<span class="sourceLineNo">571</span><a name="line.571"></a>
<span class="sourceLineNo">572</span>        value = properties.getProperty(PROP_ROLLBACK_ON_RETURN);<a name="line.572"></a>
<span class="sourceLineNo">573</span>        if (value != null) {<a name="line.573"></a>
<span class="sourceLineNo">574</span>            dataSource.setRollbackOnReturn(Boolean.valueOf(value).booleanValue());<a name="line.574"></a>
<span class="sourceLineNo">575</span>        }<a name="line.575"></a>
<span class="sourceLineNo">576</span><a name="line.576"></a>
<span class="sourceLineNo">577</span>        value = properties.getProperty(PROP_DEFAULT_QUERYTIMEOUT);<a name="line.577"></a>
<span class="sourceLineNo">578</span>        if (value != null) {<a name="line.578"></a>
<span class="sourceLineNo">579</span>            dataSource.setDefaultQueryTimeout(Integer.valueOf(value));<a name="line.579"></a>
<span class="sourceLineNo">580</span>        }<a name="line.580"></a>
<span class="sourceLineNo">581</span><a name="line.581"></a>
<span class="sourceLineNo">582</span>        value = properties.getProperty(PROP_FASTFAIL_VALIDATION);<a name="line.582"></a>
<span class="sourceLineNo">583</span>        if (value != null) {<a name="line.583"></a>
<span class="sourceLineNo">584</span>            dataSource.setFastFailValidation(Boolean.valueOf(value).booleanValue());<a name="line.584"></a>
<span class="sourceLineNo">585</span>        }<a name="line.585"></a>
<span class="sourceLineNo">586</span><a name="line.586"></a>
<span class="sourceLineNo">587</span>        value = properties.getProperty(PROP_DISCONNECTION_SQL_CODES);<a name="line.587"></a>
<span class="sourceLineNo">588</span>        if (value != null) {<a name="line.588"></a>
<span class="sourceLineNo">589</span>            dataSource.setDisconnectionSqlCodes(parseList(value, ','));<a name="line.589"></a>
<span class="sourceLineNo">590</span>        }<a name="line.590"></a>
<span class="sourceLineNo">591</span><a name="line.591"></a>
<span class="sourceLineNo">592</span>        // DBCP-215<a name="line.592"></a>
<span class="sourceLineNo">593</span>        // Trick to make sure that initialSize connections are created<a name="line.593"></a>
<span class="sourceLineNo">594</span>        if (dataSource.getInitialSize() &gt; 0) {<a name="line.594"></a>
<span class="sourceLineNo">595</span>            dataSource.getLogWriter();<a name="line.595"></a>
<span class="sourceLineNo">596</span>        }<a name="line.596"></a>
<span class="sourceLineNo">597</span><a name="line.597"></a>
<span class="sourceLineNo">598</span>        // Return the configured DataSource instance<a name="line.598"></a>
<span class="sourceLineNo">599</span>        return dataSource;<a name="line.599"></a>
<span class="sourceLineNo">600</span>    }<a name="line.600"></a>
<span class="sourceLineNo">601</span><a name="line.601"></a>
<span class="sourceLineNo">602</span>    /**<a name="line.602"></a>
<span class="sourceLineNo">603</span>     * &lt;p&gt;Parse properties from the string. Format of the string must be [propertyName=property;]*&lt;p&gt;<a name="line.603"></a>
<span class="sourceLineNo">604</span>     * @param propText<a name="line.604"></a>
<span class="sourceLineNo">605</span>     * @return Properties<a name="line.605"></a>
<span class="sourceLineNo">606</span>     * @throws Exception<a name="line.606"></a>
<span class="sourceLineNo">607</span>     */<a name="line.607"></a>
<span class="sourceLineNo">608</span>    private static Properties getProperties(String propText) throws Exception {<a name="line.608"></a>
<span class="sourceLineNo">609</span>      Properties p = new Properties();<a name="line.609"></a>
<span class="sourceLineNo">610</span>      if (propText != null) {<a name="line.610"></a>
<span class="sourceLineNo">611</span>        p.load(new ByteArrayInputStream(<a name="line.611"></a>
<span class="sourceLineNo">612</span>                propText.replace(';', '\n').getBytes(StandardCharsets.ISO_8859_1)));<a name="line.612"></a>
<span class="sourceLineNo">613</span>      }<a name="line.613"></a>
<span class="sourceLineNo">614</span>      return p;<a name="line.614"></a>
<span class="sourceLineNo">615</span>    }<a name="line.615"></a>
<span class="sourceLineNo">616</span><a name="line.616"></a>
<span class="sourceLineNo">617</span>    /**<a name="line.617"></a>
<span class="sourceLineNo">618</span>     * Parse list of property values from a delimited string<a name="line.618"></a>
<span class="sourceLineNo">619</span>     * @param value delimited list of values<a name="line.619"></a>
<span class="sourceLineNo">620</span>     * @param delimiter character used to separate values in the list<a name="line.620"></a>
<span class="sourceLineNo">621</span>     * @return String Collection of values<a name="line.621"></a>
<span class="sourceLineNo">622</span>     */<a name="line.622"></a>
<span class="sourceLineNo">623</span>    private static Collection&lt;String&gt; parseList(String value, char delimiter) {<a name="line.623"></a>
<span class="sourceLineNo">624</span>        StringTokenizer tokenizer = new StringTokenizer(value, Character.toString(delimiter));<a name="line.624"></a>
<span class="sourceLineNo">625</span>        Collection&lt;String&gt; tokens = new ArrayList&lt;&gt;(tokenizer.countTokens());<a name="line.625"></a>
<span class="sourceLineNo">626</span>        while (tokenizer.hasMoreTokens()) {<a name="line.626"></a>
<span class="sourceLineNo">627</span>            tokens.add(tokenizer.nextToken());<a name="line.627"></a>
<span class="sourceLineNo">628</span>        }<a name="line.628"></a>
<span class="sourceLineNo">629</span>        return tokens;<a name="line.629"></a>
<span class="sourceLineNo">630</span>    }<a name="line.630"></a>
<span class="sourceLineNo">631</span>}<a name="line.631"></a>




























































</pre>
</div>
</body>
</html>
