<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.dbcp2;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.sql.Connection;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.sql.ResultSet;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.sql.SQLException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.sql.SQLWarning;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.sql.Statement;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.List;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * A base delegating implementation of {@link Statement}.<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * All of the methods from the {@link Statement} interface<a name="line.29"></a>
<span class="sourceLineNo">030</span> * simply check to see that the {@link Statement} is active,<a name="line.30"></a>
<span class="sourceLineNo">031</span> * and call the corresponding method on the "delegate"<a name="line.31"></a>
<span class="sourceLineNo">032</span> * provided in my constructor.<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * Extends AbandonedTrace to implement Statement tracking and<a name="line.34"></a>
<span class="sourceLineNo">035</span> * logging of code which created the Statement. Tracking the<a name="line.35"></a>
<span class="sourceLineNo">036</span> * Statement ensures that the Connection which created it can<a name="line.36"></a>
<span class="sourceLineNo">037</span> * close any open Statement's on Connection close.<a name="line.37"></a>
<span class="sourceLineNo">038</span> *<a name="line.38"></a>
<span class="sourceLineNo">039</span> * @author Rodney Waldhoff<a name="line.39"></a>
<span class="sourceLineNo">040</span> * @author Glenn L. Nielsen<a name="line.40"></a>
<span class="sourceLineNo">041</span> * @author James House<a name="line.41"></a>
<span class="sourceLineNo">042</span> * @author Dirk Verbeeck<a name="line.42"></a>
<span class="sourceLineNo">043</span> * @version $Id: DelegatingStatement.java 1658644 2015-02-10 08:59:07Z tn $<a name="line.43"></a>
<span class="sourceLineNo">044</span> * @since 2.0<a name="line.44"></a>
<span class="sourceLineNo">045</span> */<a name="line.45"></a>
<span class="sourceLineNo">046</span>public class DelegatingStatement extends AbandonedTrace implements Statement {<a name="line.46"></a>
<span class="sourceLineNo">047</span>    /** My delegate. */<a name="line.47"></a>
<span class="sourceLineNo">048</span>    private Statement _stmt = null;<a name="line.48"></a>
<span class="sourceLineNo">049</span>    /** The connection that created me. **/<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private DelegatingConnection&lt;?&gt; _conn = null;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * Create a wrapper for the Statement which traces this<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * Statement to the Connection which created it and the<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * code which created it.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     *<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * @param s the {@link Statement} to delegate all calls to.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @param c the {@link DelegatingConnection} that created this statement.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    public DelegatingStatement(DelegatingConnection&lt;?&gt; c, Statement s) {<a name="line.60"></a>
<span class="sourceLineNo">061</span>        super(c);<a name="line.61"></a>
<span class="sourceLineNo">062</span>        _stmt = s;<a name="line.62"></a>
<span class="sourceLineNo">063</span>        _conn = c;<a name="line.63"></a>
<span class="sourceLineNo">064</span>    }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * Returns my underlying {@link Statement}.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @return my underlying {@link Statement}.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @see #getInnermostDelegate<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    public Statement getDelegate() {<a name="line.71"></a>
<span class="sourceLineNo">072</span>        return _stmt;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * If my underlying {@link Statement} is not a<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * {@code DelegatingStatement}, returns it,<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * otherwise recursively invokes this method on<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * my delegate.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * &lt;p&gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * Hence this method will return the first<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * delegate that is not a {@code DelegatingStatement}<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * or {@code null} when no non-{@code DelegatingStatement}<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * delegate can be found by transversing this chain.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * &lt;p&gt;<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * This method is useful when you may have nested<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * {@code DelegatingStatement}s, and you want to make<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * sure to obtain a "genuine" {@link Statement}.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @see #getDelegate<a name="line.90"></a>
<span class="sourceLineNo">091</span>     */<a name="line.91"></a>
<span class="sourceLineNo">092</span>    public Statement getInnermostDelegate() {<a name="line.92"></a>
<span class="sourceLineNo">093</span>        Statement s = _stmt;<a name="line.93"></a>
<span class="sourceLineNo">094</span>        while(s != null &amp;&amp; s instanceof DelegatingStatement) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>            s = ((DelegatingStatement)s).getDelegate();<a name="line.95"></a>
<span class="sourceLineNo">096</span>            if(this == s) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>                return null;<a name="line.97"></a>
<span class="sourceLineNo">098</span>            }<a name="line.98"></a>
<span class="sourceLineNo">099</span>        }<a name="line.99"></a>
<span class="sourceLineNo">100</span>        return s;<a name="line.100"></a>
<span class="sourceLineNo">101</span>    }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /** Sets my delegate. */<a name="line.103"></a>
<span class="sourceLineNo">104</span>    public void setDelegate(Statement s) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>        _stmt = s;<a name="line.105"></a>
<span class="sourceLineNo">106</span>    }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    private boolean _closed = false;<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>    protected boolean isClosedInternal() {<a name="line.110"></a>
<span class="sourceLineNo">111</span>        return _closed;<a name="line.111"></a>
<span class="sourceLineNo">112</span>    }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    protected void setClosedInternal(boolean closed) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>        this._closed = closed;<a name="line.115"></a>
<span class="sourceLineNo">116</span>    }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    protected void checkOpen() throws SQLException {<a name="line.118"></a>
<span class="sourceLineNo">119</span>        if(isClosed()) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>            throw new SQLException<a name="line.120"></a>
<span class="sourceLineNo">121</span>                (this.getClass().getName() + " with address: \"" +<a name="line.121"></a>
<span class="sourceLineNo">122</span>                this.toString() + "\" is closed.");<a name="line.122"></a>
<span class="sourceLineNo">123</span>        }<a name="line.123"></a>
<span class="sourceLineNo">124</span>    }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>    /**<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * Close this DelegatingStatement, and close<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * any ResultSets that were not explicitly closed.<a name="line.128"></a>
<span class="sourceLineNo">129</span>     */<a name="line.129"></a>
<span class="sourceLineNo">130</span>    @Override<a name="line.130"></a>
<span class="sourceLineNo">131</span>    public void close() throws SQLException {<a name="line.131"></a>
<span class="sourceLineNo">132</span>        if (isClosed()) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>            return;<a name="line.133"></a>
<span class="sourceLineNo">134</span>        }<a name="line.134"></a>
<span class="sourceLineNo">135</span>        try {<a name="line.135"></a>
<span class="sourceLineNo">136</span>            try {<a name="line.136"></a>
<span class="sourceLineNo">137</span>                if (_conn != null) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>                    _conn.removeTrace(this);<a name="line.138"></a>
<span class="sourceLineNo">139</span>                    _conn = null;<a name="line.139"></a>
<span class="sourceLineNo">140</span>                }<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>                // The JDBC spec requires that a statement close any open<a name="line.142"></a>
<span class="sourceLineNo">143</span>                // ResultSet's when it is closed.<a name="line.143"></a>
<span class="sourceLineNo">144</span>                // FIXME The PreparedStatement we're wrapping should handle this for us.<a name="line.144"></a>
<span class="sourceLineNo">145</span>                // See bug 17301 for what could happen when ResultSets are closed twice.<a name="line.145"></a>
<span class="sourceLineNo">146</span>                List&lt;AbandonedTrace&gt; resultSets = getTrace();<a name="line.146"></a>
<span class="sourceLineNo">147</span>                if( resultSets != null) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>                    ResultSet[] set = resultSets.toArray(new ResultSet[resultSets.size()]);<a name="line.148"></a>
<span class="sourceLineNo">149</span>                    for (ResultSet element : set) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>                        element.close();<a name="line.150"></a>
<span class="sourceLineNo">151</span>                    }<a name="line.151"></a>
<span class="sourceLineNo">152</span>                    clearTrace();<a name="line.152"></a>
<span class="sourceLineNo">153</span>                }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>                if (_stmt != null) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>                    _stmt.close();<a name="line.156"></a>
<span class="sourceLineNo">157</span>                }<a name="line.157"></a>
<span class="sourceLineNo">158</span>            }<a name="line.158"></a>
<span class="sourceLineNo">159</span>            catch (SQLException e) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>                handleException(e);<a name="line.160"></a>
<span class="sourceLineNo">161</span>            }<a name="line.161"></a>
<span class="sourceLineNo">162</span>        }<a name="line.162"></a>
<span class="sourceLineNo">163</span>        finally {<a name="line.163"></a>
<span class="sourceLineNo">164</span>            _closed = true;<a name="line.164"></a>
<span class="sourceLineNo">165</span>            _stmt = null;<a name="line.165"></a>
<span class="sourceLineNo">166</span>        }<a name="line.166"></a>
<span class="sourceLineNo">167</span>    }<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>    protected void handleException(SQLException e) throws SQLException {<a name="line.169"></a>
<span class="sourceLineNo">170</span>        if (_conn != null) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>            _conn.handleException(e);<a name="line.171"></a>
<span class="sourceLineNo">172</span>        }<a name="line.172"></a>
<span class="sourceLineNo">173</span>        else {<a name="line.173"></a>
<span class="sourceLineNo">174</span>            throw e;<a name="line.174"></a>
<span class="sourceLineNo">175</span>        }<a name="line.175"></a>
<span class="sourceLineNo">176</span>    }<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>    protected void activate() throws SQLException {<a name="line.178"></a>
<span class="sourceLineNo">179</span>        if(_stmt instanceof DelegatingStatement) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>            ((DelegatingStatement)_stmt).activate();<a name="line.180"></a>
<span class="sourceLineNo">181</span>        }<a name="line.181"></a>
<span class="sourceLineNo">182</span>    }<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>    protected void passivate() throws SQLException {<a name="line.184"></a>
<span class="sourceLineNo">185</span>        if(_stmt instanceof DelegatingStatement) {<a name="line.185"></a>
<span class="sourceLineNo">186</span>            ((DelegatingStatement)_stmt).passivate();<a name="line.186"></a>
<span class="sourceLineNo">187</span>        }<a name="line.187"></a>
<span class="sourceLineNo">188</span>    }<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>    @Override<a name="line.190"></a>
<span class="sourceLineNo">191</span>    public Connection getConnection() throws SQLException {<a name="line.191"></a>
<span class="sourceLineNo">192</span>        checkOpen();<a name="line.192"></a>
<span class="sourceLineNo">193</span>        return getConnectionInternal(); // return the delegating connection that created this<a name="line.193"></a>
<span class="sourceLineNo">194</span>    }<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>    protected DelegatingConnection&lt;?&gt; getConnectionInternal() {<a name="line.196"></a>
<span class="sourceLineNo">197</span>        return _conn;<a name="line.197"></a>
<span class="sourceLineNo">198</span>    }<a name="line.198"></a>
<span class="sourceLineNo">199</span><a name="line.199"></a>
<span class="sourceLineNo">200</span>    @Override<a name="line.200"></a>
<span class="sourceLineNo">201</span>    public ResultSet executeQuery(String sql) throws SQLException {<a name="line.201"></a>
<span class="sourceLineNo">202</span>        checkOpen();<a name="line.202"></a>
<span class="sourceLineNo">203</span>        if (_conn != null) {<a name="line.203"></a>
<span class="sourceLineNo">204</span>            _conn.setLastUsed();<a name="line.204"></a>
<span class="sourceLineNo">205</span>        }<a name="line.205"></a>
<span class="sourceLineNo">206</span>        try {<a name="line.206"></a>
<span class="sourceLineNo">207</span>            return DelegatingResultSet.wrapResultSet(this,_stmt.executeQuery(sql));<a name="line.207"></a>
<span class="sourceLineNo">208</span>        }<a name="line.208"></a>
<span class="sourceLineNo">209</span>        catch (SQLException e) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>            handleException(e);<a name="line.210"></a>
<span class="sourceLineNo">211</span>            throw new AssertionError();<a name="line.211"></a>
<span class="sourceLineNo">212</span>        }<a name="line.212"></a>
<span class="sourceLineNo">213</span>    }<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>    @Override<a name="line.215"></a>
<span class="sourceLineNo">216</span>    public ResultSet getResultSet() throws SQLException {<a name="line.216"></a>
<span class="sourceLineNo">217</span>        checkOpen();<a name="line.217"></a>
<span class="sourceLineNo">218</span>        try {<a name="line.218"></a>
<span class="sourceLineNo">219</span>            return DelegatingResultSet.wrapResultSet(this,_stmt.getResultSet());<a name="line.219"></a>
<span class="sourceLineNo">220</span>        }<a name="line.220"></a>
<span class="sourceLineNo">221</span>        catch (SQLException e) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>            handleException(e);<a name="line.222"></a>
<span class="sourceLineNo">223</span>            throw new AssertionError();<a name="line.223"></a>
<span class="sourceLineNo">224</span>        }<a name="line.224"></a>
<span class="sourceLineNo">225</span>    }<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>    @Override<a name="line.227"></a>
<span class="sourceLineNo">228</span>    public int executeUpdate(String sql) throws SQLException {<a name="line.228"></a>
<span class="sourceLineNo">229</span>        checkOpen();<a name="line.229"></a>
<span class="sourceLineNo">230</span>        if (_conn != null) {<a name="line.230"></a>
<span class="sourceLineNo">231</span>            _conn.setLastUsed();<a name="line.231"></a>
<span class="sourceLineNo">232</span>        }<a name="line.232"></a>
<span class="sourceLineNo">233</span>        try {<a name="line.233"></a>
<span class="sourceLineNo">234</span>            return _stmt.executeUpdate(sql);<a name="line.234"></a>
<span class="sourceLineNo">235</span>        } catch (SQLException e) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>            handleException(e); return 0;<a name="line.236"></a>
<span class="sourceLineNo">237</span>        }<a name="line.237"></a>
<span class="sourceLineNo">238</span>    }<a name="line.238"></a>
<span class="sourceLineNo">239</span><a name="line.239"></a>
<span class="sourceLineNo">240</span>    @Override<a name="line.240"></a>
<span class="sourceLineNo">241</span>    public int getMaxFieldSize() throws SQLException<a name="line.241"></a>
<span class="sourceLineNo">242</span>    { checkOpen(); try { return _stmt.getMaxFieldSize(); } catch (SQLException e) { handleException(e); return 0; } }<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>    @Override<a name="line.244"></a>
<span class="sourceLineNo">245</span>    public void setMaxFieldSize(int max) throws SQLException<a name="line.245"></a>
<span class="sourceLineNo">246</span>    { checkOpen(); try { _stmt.setMaxFieldSize(max); } catch (SQLException e) { handleException(e); } }<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>    @Override<a name="line.248"></a>
<span class="sourceLineNo">249</span>    public int getMaxRows() throws SQLException<a name="line.249"></a>
<span class="sourceLineNo">250</span>    { checkOpen(); try { return _stmt.getMaxRows(); } catch (SQLException e) { handleException(e); return 0; } }<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>    @Override<a name="line.252"></a>
<span class="sourceLineNo">253</span>    public void setMaxRows(int max) throws SQLException<a name="line.253"></a>
<span class="sourceLineNo">254</span>    { checkOpen(); try { _stmt.setMaxRows(max); } catch (SQLException e) { handleException(e); } }<a name="line.254"></a>
<span class="sourceLineNo">255</span><a name="line.255"></a>
<span class="sourceLineNo">256</span>    @Override<a name="line.256"></a>
<span class="sourceLineNo">257</span>    public void setEscapeProcessing(boolean enable) throws SQLException<a name="line.257"></a>
<span class="sourceLineNo">258</span>    { checkOpen(); try { _stmt.setEscapeProcessing(enable); } catch (SQLException e) { handleException(e); } }<a name="line.258"></a>
<span class="sourceLineNo">259</span><a name="line.259"></a>
<span class="sourceLineNo">260</span>    @Override<a name="line.260"></a>
<span class="sourceLineNo">261</span>    public int getQueryTimeout() throws SQLException<a name="line.261"></a>
<span class="sourceLineNo">262</span>    { checkOpen(); try { return _stmt.getQueryTimeout(); } catch (SQLException e) { handleException(e); return 0; } }<a name="line.262"></a>
<span class="sourceLineNo">263</span><a name="line.263"></a>
<span class="sourceLineNo">264</span>    @Override<a name="line.264"></a>
<span class="sourceLineNo">265</span>    public void setQueryTimeout(int seconds) throws SQLException<a name="line.265"></a>
<span class="sourceLineNo">266</span>    { checkOpen(); try { _stmt.setQueryTimeout(seconds); } catch (SQLException e) { handleException(e); } }<a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>    @Override<a name="line.268"></a>
<span class="sourceLineNo">269</span>    public void cancel() throws SQLException<a name="line.269"></a>
<span class="sourceLineNo">270</span>    { checkOpen(); try { _stmt.cancel(); } catch (SQLException e) { handleException(e); } }<a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>    @Override<a name="line.272"></a>
<span class="sourceLineNo">273</span>    public SQLWarning getWarnings() throws SQLException<a name="line.273"></a>
<span class="sourceLineNo">274</span>    { checkOpen(); try { return _stmt.getWarnings(); } catch (SQLException e) { handleException(e); throw new AssertionError(); } }<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>    @Override<a name="line.276"></a>
<span class="sourceLineNo">277</span>    public void clearWarnings() throws SQLException<a name="line.277"></a>
<span class="sourceLineNo">278</span>    { checkOpen(); try { _stmt.clearWarnings(); } catch (SQLException e) { handleException(e); } }<a name="line.278"></a>
<span class="sourceLineNo">279</span><a name="line.279"></a>
<span class="sourceLineNo">280</span>    @Override<a name="line.280"></a>
<span class="sourceLineNo">281</span>    public void setCursorName(String name) throws SQLException<a name="line.281"></a>
<span class="sourceLineNo">282</span>    { checkOpen(); try { _stmt.setCursorName(name); } catch (SQLException e) { handleException(e); } }<a name="line.282"></a>
<span class="sourceLineNo">283</span><a name="line.283"></a>
<span class="sourceLineNo">284</span>    @Override<a name="line.284"></a>
<span class="sourceLineNo">285</span>    public boolean execute(String sql) throws SQLException {<a name="line.285"></a>
<span class="sourceLineNo">286</span>        checkOpen();<a name="line.286"></a>
<span class="sourceLineNo">287</span>        if (_conn != null) {<a name="line.287"></a>
<span class="sourceLineNo">288</span>            _conn.setLastUsed();<a name="line.288"></a>
<span class="sourceLineNo">289</span>        }<a name="line.289"></a>
<span class="sourceLineNo">290</span>        try {<a name="line.290"></a>
<span class="sourceLineNo">291</span>            return _stmt.execute(sql);<a name="line.291"></a>
<span class="sourceLineNo">292</span>        } catch (SQLException e) {<a name="line.292"></a>
<span class="sourceLineNo">293</span>            handleException(e);<a name="line.293"></a>
<span class="sourceLineNo">294</span>            return false;<a name="line.294"></a>
<span class="sourceLineNo">295</span>        }<a name="line.295"></a>
<span class="sourceLineNo">296</span>    }<a name="line.296"></a>
<span class="sourceLineNo">297</span><a name="line.297"></a>
<span class="sourceLineNo">298</span>    @Override<a name="line.298"></a>
<span class="sourceLineNo">299</span>    public int getUpdateCount() throws SQLException<a name="line.299"></a>
<span class="sourceLineNo">300</span>    { checkOpen(); try { return _stmt.getUpdateCount(); } catch (SQLException e) { handleException(e); return 0; } }<a name="line.300"></a>
<span class="sourceLineNo">301</span><a name="line.301"></a>
<span class="sourceLineNo">302</span>    @Override<a name="line.302"></a>
<span class="sourceLineNo">303</span>    public boolean getMoreResults() throws SQLException<a name="line.303"></a>
<span class="sourceLineNo">304</span>    { checkOpen(); try { return _stmt.getMoreResults(); } catch (SQLException e) { handleException(e); return false; } }<a name="line.304"></a>
<span class="sourceLineNo">305</span><a name="line.305"></a>
<span class="sourceLineNo">306</span>    @Override<a name="line.306"></a>
<span class="sourceLineNo">307</span>    public void setFetchDirection(int direction) throws SQLException<a name="line.307"></a>
<span class="sourceLineNo">308</span>    { checkOpen(); try { _stmt.setFetchDirection(direction); } catch (SQLException e) { handleException(e); } }<a name="line.308"></a>
<span class="sourceLineNo">309</span><a name="line.309"></a>
<span class="sourceLineNo">310</span>    @Override<a name="line.310"></a>
<span class="sourceLineNo">311</span>    public int getFetchDirection() throws SQLException<a name="line.311"></a>
<span class="sourceLineNo">312</span>    { checkOpen(); try { return _stmt.getFetchDirection(); } catch (SQLException e) { handleException(e); return 0; } }<a name="line.312"></a>
<span class="sourceLineNo">313</span><a name="line.313"></a>
<span class="sourceLineNo">314</span>    @Override<a name="line.314"></a>
<span class="sourceLineNo">315</span>    public void setFetchSize(int rows) throws SQLException<a name="line.315"></a>
<span class="sourceLineNo">316</span>    { checkOpen(); try { _stmt.setFetchSize(rows); } catch (SQLException e) { handleException(e); } }<a name="line.316"></a>
<span class="sourceLineNo">317</span><a name="line.317"></a>
<span class="sourceLineNo">318</span>    @Override<a name="line.318"></a>
<span class="sourceLineNo">319</span>    public int getFetchSize() throws SQLException<a name="line.319"></a>
<span class="sourceLineNo">320</span>    { checkOpen(); try { return _stmt.getFetchSize(); } catch (SQLException e) { handleException(e); return 0; } }<a name="line.320"></a>
<span class="sourceLineNo">321</span><a name="line.321"></a>
<span class="sourceLineNo">322</span>    @Override<a name="line.322"></a>
<span class="sourceLineNo">323</span>    public int getResultSetConcurrency() throws SQLException<a name="line.323"></a>
<span class="sourceLineNo">324</span>    { checkOpen(); try { return _stmt.getResultSetConcurrency(); } catch (SQLException e) { handleException(e); return 0; } }<a name="line.324"></a>
<span class="sourceLineNo">325</span><a name="line.325"></a>
<span class="sourceLineNo">326</span>    @Override<a name="line.326"></a>
<span class="sourceLineNo">327</span>    public int getResultSetType() throws SQLException<a name="line.327"></a>
<span class="sourceLineNo">328</span>    { checkOpen(); try { return _stmt.getResultSetType(); } catch (SQLException e) { handleException(e); return 0; } }<a name="line.328"></a>
<span class="sourceLineNo">329</span><a name="line.329"></a>
<span class="sourceLineNo">330</span>    @Override<a name="line.330"></a>
<span class="sourceLineNo">331</span>    public void addBatch(String sql) throws SQLException<a name="line.331"></a>
<span class="sourceLineNo">332</span>    { checkOpen(); try { _stmt.addBatch(sql); } catch (SQLException e) { handleException(e); } }<a name="line.332"></a>
<span class="sourceLineNo">333</span><a name="line.333"></a>
<span class="sourceLineNo">334</span>    @Override<a name="line.334"></a>
<span class="sourceLineNo">335</span>    public void clearBatch() throws SQLException<a name="line.335"></a>
<span class="sourceLineNo">336</span>    { checkOpen(); try { _stmt.clearBatch(); } catch (SQLException e) { handleException(e); } }<a name="line.336"></a>
<span class="sourceLineNo">337</span><a name="line.337"></a>
<span class="sourceLineNo">338</span>    @Override<a name="line.338"></a>
<span class="sourceLineNo">339</span>    public int[] executeBatch() throws SQLException {<a name="line.339"></a>
<span class="sourceLineNo">340</span>        checkOpen();<a name="line.340"></a>
<span class="sourceLineNo">341</span>        if (_conn != null) {<a name="line.341"></a>
<span class="sourceLineNo">342</span>            _conn.setLastUsed();<a name="line.342"></a>
<span class="sourceLineNo">343</span>        }<a name="line.343"></a>
<span class="sourceLineNo">344</span>        try {<a name="line.344"></a>
<span class="sourceLineNo">345</span>            return _stmt.executeBatch();<a name="line.345"></a>
<span class="sourceLineNo">346</span>        } catch (SQLException e) {<a name="line.346"></a>
<span class="sourceLineNo">347</span>            handleException(e);<a name="line.347"></a>
<span class="sourceLineNo">348</span>            throw new AssertionError();<a name="line.348"></a>
<span class="sourceLineNo">349</span>        }<a name="line.349"></a>
<span class="sourceLineNo">350</span>    }<a name="line.350"></a>
<span class="sourceLineNo">351</span><a name="line.351"></a>
<span class="sourceLineNo">352</span>    /**<a name="line.352"></a>
<span class="sourceLineNo">353</span>     * Returns a String representation of this object.<a name="line.353"></a>
<span class="sourceLineNo">354</span>     *<a name="line.354"></a>
<span class="sourceLineNo">355</span>     * @return String<a name="line.355"></a>
<span class="sourceLineNo">356</span>     */<a name="line.356"></a>
<span class="sourceLineNo">357</span>    @Override<a name="line.357"></a>
<span class="sourceLineNo">358</span>    public String toString() {<a name="line.358"></a>
<span class="sourceLineNo">359</span>    return _stmt == null ? "NULL" : _stmt.toString();<a name="line.359"></a>
<span class="sourceLineNo">360</span>    }<a name="line.360"></a>
<span class="sourceLineNo">361</span><a name="line.361"></a>
<span class="sourceLineNo">362</span>    @Override<a name="line.362"></a>
<span class="sourceLineNo">363</span>    public boolean getMoreResults(int current) throws SQLException<a name="line.363"></a>
<span class="sourceLineNo">364</span>    { checkOpen(); try { return _stmt.getMoreResults(current); } catch (SQLException e) { handleException(e); return false; } }<a name="line.364"></a>
<span class="sourceLineNo">365</span><a name="line.365"></a>
<span class="sourceLineNo">366</span>    @Override<a name="line.366"></a>
<span class="sourceLineNo">367</span>    public ResultSet getGeneratedKeys() throws SQLException {<a name="line.367"></a>
<span class="sourceLineNo">368</span>        checkOpen();<a name="line.368"></a>
<span class="sourceLineNo">369</span>        try {<a name="line.369"></a>
<span class="sourceLineNo">370</span>            return DelegatingResultSet.wrapResultSet(this, _stmt.getGeneratedKeys());<a name="line.370"></a>
<span class="sourceLineNo">371</span>        } catch (SQLException e) {<a name="line.371"></a>
<span class="sourceLineNo">372</span>            handleException(e);<a name="line.372"></a>
<span class="sourceLineNo">373</span>            throw new AssertionError();<a name="line.373"></a>
<span class="sourceLineNo">374</span>        }<a name="line.374"></a>
<span class="sourceLineNo">375</span>    }<a name="line.375"></a>
<span class="sourceLineNo">376</span><a name="line.376"></a>
<span class="sourceLineNo">377</span>    @Override<a name="line.377"></a>
<span class="sourceLineNo">378</span>    public int executeUpdate(String sql, int autoGeneratedKeys) throws SQLException {<a name="line.378"></a>
<span class="sourceLineNo">379</span>        checkOpen();<a name="line.379"></a>
<span class="sourceLineNo">380</span>        if (_conn != null) {<a name="line.380"></a>
<span class="sourceLineNo">381</span>            _conn.setLastUsed();<a name="line.381"></a>
<span class="sourceLineNo">382</span>        }<a name="line.382"></a>
<span class="sourceLineNo">383</span>        try {<a name="line.383"></a>
<span class="sourceLineNo">384</span>            return _stmt.executeUpdate(sql, autoGeneratedKeys);<a name="line.384"></a>
<span class="sourceLineNo">385</span>        } catch (SQLException e) {<a name="line.385"></a>
<span class="sourceLineNo">386</span>            handleException(e);<a name="line.386"></a>
<span class="sourceLineNo">387</span>            return 0;<a name="line.387"></a>
<span class="sourceLineNo">388</span>        }<a name="line.388"></a>
<span class="sourceLineNo">389</span>    }<a name="line.389"></a>
<span class="sourceLineNo">390</span><a name="line.390"></a>
<span class="sourceLineNo">391</span>    @Override<a name="line.391"></a>
<span class="sourceLineNo">392</span>    public int executeUpdate(String sql, int columnIndexes[]) throws SQLException {<a name="line.392"></a>
<span class="sourceLineNo">393</span>        checkOpen();<a name="line.393"></a>
<span class="sourceLineNo">394</span>        if (_conn != null) {<a name="line.394"></a>
<span class="sourceLineNo">395</span>            _conn.setLastUsed();<a name="line.395"></a>
<span class="sourceLineNo">396</span>        }<a name="line.396"></a>
<span class="sourceLineNo">397</span>        try {<a name="line.397"></a>
<span class="sourceLineNo">398</span>            return _stmt.executeUpdate(sql, columnIndexes);<a name="line.398"></a>
<span class="sourceLineNo">399</span>        } catch (SQLException e) {<a name="line.399"></a>
<span class="sourceLineNo">400</span>            handleException(e);<a name="line.400"></a>
<span class="sourceLineNo">401</span>            return 0;<a name="line.401"></a>
<span class="sourceLineNo">402</span>        }<a name="line.402"></a>
<span class="sourceLineNo">403</span>    }<a name="line.403"></a>
<span class="sourceLineNo">404</span><a name="line.404"></a>
<span class="sourceLineNo">405</span>    @Override<a name="line.405"></a>
<span class="sourceLineNo">406</span>    public int executeUpdate(String sql, String columnNames[]) throws SQLException {<a name="line.406"></a>
<span class="sourceLineNo">407</span>        checkOpen();<a name="line.407"></a>
<span class="sourceLineNo">408</span>        if (_conn != null) {<a name="line.408"></a>
<span class="sourceLineNo">409</span>            _conn.setLastUsed();<a name="line.409"></a>
<span class="sourceLineNo">410</span>        }<a name="line.410"></a>
<span class="sourceLineNo">411</span>        try {<a name="line.411"></a>
<span class="sourceLineNo">412</span>            return _stmt.executeUpdate(sql, columnNames);<a name="line.412"></a>
<span class="sourceLineNo">413</span>        } catch (SQLException e) {<a name="line.413"></a>
<span class="sourceLineNo">414</span>            handleException(e);<a name="line.414"></a>
<span class="sourceLineNo">415</span>            return 0;<a name="line.415"></a>
<span class="sourceLineNo">416</span>        }<a name="line.416"></a>
<span class="sourceLineNo">417</span>    }<a name="line.417"></a>
<span class="sourceLineNo">418</span><a name="line.418"></a>
<span class="sourceLineNo">419</span>    @Override<a name="line.419"></a>
<span class="sourceLineNo">420</span>    public boolean execute(String sql, int autoGeneratedKeys) throws SQLException {<a name="line.420"></a>
<span class="sourceLineNo">421</span>        checkOpen();<a name="line.421"></a>
<span class="sourceLineNo">422</span>        if (_conn != null) {<a name="line.422"></a>
<span class="sourceLineNo">423</span>            _conn.setLastUsed();<a name="line.423"></a>
<span class="sourceLineNo">424</span>        }<a name="line.424"></a>
<span class="sourceLineNo">425</span>        try {<a name="line.425"></a>
<span class="sourceLineNo">426</span>            return _stmt.execute(sql, autoGeneratedKeys);<a name="line.426"></a>
<span class="sourceLineNo">427</span>        } catch (SQLException e) {<a name="line.427"></a>
<span class="sourceLineNo">428</span>            handleException(e);<a name="line.428"></a>
<span class="sourceLineNo">429</span>            return false;<a name="line.429"></a>
<span class="sourceLineNo">430</span>        }<a name="line.430"></a>
<span class="sourceLineNo">431</span>    }<a name="line.431"></a>
<span class="sourceLineNo">432</span><a name="line.432"></a>
<span class="sourceLineNo">433</span>    @Override<a name="line.433"></a>
<span class="sourceLineNo">434</span>    public boolean execute(String sql, int columnIndexes[]) throws SQLException {<a name="line.434"></a>
<span class="sourceLineNo">435</span>        checkOpen();<a name="line.435"></a>
<span class="sourceLineNo">436</span>        if (_conn != null) {<a name="line.436"></a>
<span class="sourceLineNo">437</span>            _conn.setLastUsed();<a name="line.437"></a>
<span class="sourceLineNo">438</span>        }<a name="line.438"></a>
<span class="sourceLineNo">439</span>        try {<a name="line.439"></a>
<span class="sourceLineNo">440</span>            return _stmt.execute(sql, columnIndexes);<a name="line.440"></a>
<span class="sourceLineNo">441</span>        } catch (SQLException e) {<a name="line.441"></a>
<span class="sourceLineNo">442</span>            handleException(e);<a name="line.442"></a>
<span class="sourceLineNo">443</span>            return false;<a name="line.443"></a>
<span class="sourceLineNo">444</span>        }<a name="line.444"></a>
<span class="sourceLineNo">445</span>    }<a name="line.445"></a>
<span class="sourceLineNo">446</span><a name="line.446"></a>
<span class="sourceLineNo">447</span>    @Override<a name="line.447"></a>
<span class="sourceLineNo">448</span>    public boolean execute(String sql, String columnNames[]) throws SQLException {<a name="line.448"></a>
<span class="sourceLineNo">449</span>        checkOpen();<a name="line.449"></a>
<span class="sourceLineNo">450</span>        if (_conn != null) {<a name="line.450"></a>
<span class="sourceLineNo">451</span>            _conn.setLastUsed();<a name="line.451"></a>
<span class="sourceLineNo">452</span>        }<a name="line.452"></a>
<span class="sourceLineNo">453</span>        try {<a name="line.453"></a>
<span class="sourceLineNo">454</span>            return _stmt.execute(sql, columnNames);<a name="line.454"></a>
<span class="sourceLineNo">455</span>        } catch (SQLException e) {<a name="line.455"></a>
<span class="sourceLineNo">456</span>            handleException(e);<a name="line.456"></a>
<span class="sourceLineNo">457</span>            return false;<a name="line.457"></a>
<span class="sourceLineNo">458</span>        }<a name="line.458"></a>
<span class="sourceLineNo">459</span>    }<a name="line.459"></a>
<span class="sourceLineNo">460</span><a name="line.460"></a>
<span class="sourceLineNo">461</span>    @Override<a name="line.461"></a>
<span class="sourceLineNo">462</span>    public int getResultSetHoldability() throws SQLException<a name="line.462"></a>
<span class="sourceLineNo">463</span>    { checkOpen(); try { return _stmt.getResultSetHoldability(); } catch (SQLException e) { handleException(e); return 0; } }<a name="line.463"></a>
<span class="sourceLineNo">464</span><a name="line.464"></a>
<span class="sourceLineNo">465</span>    /*<a name="line.465"></a>
<span class="sourceLineNo">466</span>     * Note was protected prior to JDBC 4<a name="line.466"></a>
<span class="sourceLineNo">467</span>     */<a name="line.467"></a>
<span class="sourceLineNo">468</span>    @Override<a name="line.468"></a>
<span class="sourceLineNo">469</span>    public boolean isClosed() throws SQLException {<a name="line.469"></a>
<span class="sourceLineNo">470</span>        return _closed;<a name="line.470"></a>
<span class="sourceLineNo">471</span>    }<a name="line.471"></a>
<span class="sourceLineNo">472</span><a name="line.472"></a>
<span class="sourceLineNo">473</span><a name="line.473"></a>
<span class="sourceLineNo">474</span>    @Override<a name="line.474"></a>
<span class="sourceLineNo">475</span>    public boolean isWrapperFor(Class&lt;?&gt; iface) throws SQLException {<a name="line.475"></a>
<span class="sourceLineNo">476</span>        if (iface.isAssignableFrom(getClass())) {<a name="line.476"></a>
<span class="sourceLineNo">477</span>            return true;<a name="line.477"></a>
<span class="sourceLineNo">478</span>        } else if (iface.isAssignableFrom(_stmt.getClass())) {<a name="line.478"></a>
<span class="sourceLineNo">479</span>            return true;<a name="line.479"></a>
<span class="sourceLineNo">480</span>        } else {<a name="line.480"></a>
<span class="sourceLineNo">481</span>            return _stmt.isWrapperFor(iface);<a name="line.481"></a>
<span class="sourceLineNo">482</span>        }<a name="line.482"></a>
<span class="sourceLineNo">483</span>    }<a name="line.483"></a>
<span class="sourceLineNo">484</span><a name="line.484"></a>
<span class="sourceLineNo">485</span>    @Override<a name="line.485"></a>
<span class="sourceLineNo">486</span>    public &lt;T&gt; T unwrap(Class&lt;T&gt; iface) throws SQLException {<a name="line.486"></a>
<span class="sourceLineNo">487</span>        if (iface.isAssignableFrom(getClass())) {<a name="line.487"></a>
<span class="sourceLineNo">488</span>            return iface.cast(this);<a name="line.488"></a>
<span class="sourceLineNo">489</span>        } else if (iface.isAssignableFrom(_stmt.getClass())) {<a name="line.489"></a>
<span class="sourceLineNo">490</span>            return iface.cast(_stmt);<a name="line.490"></a>
<span class="sourceLineNo">491</span>        } else {<a name="line.491"></a>
<span class="sourceLineNo">492</span>            return _stmt.unwrap(iface);<a name="line.492"></a>
<span class="sourceLineNo">493</span>        }<a name="line.493"></a>
<span class="sourceLineNo">494</span>    }<a name="line.494"></a>
<span class="sourceLineNo">495</span><a name="line.495"></a>
<span class="sourceLineNo">496</span>    @Override<a name="line.496"></a>
<span class="sourceLineNo">497</span>    public void setPoolable(boolean poolable) throws SQLException {<a name="line.497"></a>
<span class="sourceLineNo">498</span>        checkOpen();<a name="line.498"></a>
<span class="sourceLineNo">499</span>        try {<a name="line.499"></a>
<span class="sourceLineNo">500</span>            _stmt.setPoolable(poolable);<a name="line.500"></a>
<span class="sourceLineNo">501</span>        }<a name="line.501"></a>
<span class="sourceLineNo">502</span>        catch (SQLException e) {<a name="line.502"></a>
<span class="sourceLineNo">503</span>            handleException(e);<a name="line.503"></a>
<span class="sourceLineNo">504</span>        }<a name="line.504"></a>
<span class="sourceLineNo">505</span>    }<a name="line.505"></a>
<span class="sourceLineNo">506</span><a name="line.506"></a>
<span class="sourceLineNo">507</span>    @Override<a name="line.507"></a>
<span class="sourceLineNo">508</span>    public boolean isPoolable() throws SQLException {<a name="line.508"></a>
<span class="sourceLineNo">509</span>        checkOpen();<a name="line.509"></a>
<span class="sourceLineNo">510</span>        try {<a name="line.510"></a>
<span class="sourceLineNo">511</span>            return _stmt.isPoolable();<a name="line.511"></a>
<span class="sourceLineNo">512</span>        }<a name="line.512"></a>
<span class="sourceLineNo">513</span>        catch (SQLException e) {<a name="line.513"></a>
<span class="sourceLineNo">514</span>            handleException(e);<a name="line.514"></a>
<span class="sourceLineNo">515</span>            return false;<a name="line.515"></a>
<span class="sourceLineNo">516</span>        }<a name="line.516"></a>
<span class="sourceLineNo">517</span>    }<a name="line.517"></a>
<span class="sourceLineNo">518</span><a name="line.518"></a>
<span class="sourceLineNo">519</span>    @Override<a name="line.519"></a>
<span class="sourceLineNo">520</span>    public void closeOnCompletion() throws SQLException {<a name="line.520"></a>
<span class="sourceLineNo">521</span>        checkOpen();<a name="line.521"></a>
<span class="sourceLineNo">522</span>        try {<a name="line.522"></a>
<span class="sourceLineNo">523</span>            _stmt.closeOnCompletion();<a name="line.523"></a>
<span class="sourceLineNo">524</span>        } catch (SQLException e) {<a name="line.524"></a>
<span class="sourceLineNo">525</span>            handleException(e);<a name="line.525"></a>
<span class="sourceLineNo">526</span>        }<a name="line.526"></a>
<span class="sourceLineNo">527</span>    }<a name="line.527"></a>
<span class="sourceLineNo">528</span><a name="line.528"></a>
<span class="sourceLineNo">529</span>    @Override<a name="line.529"></a>
<span class="sourceLineNo">530</span>    public boolean isCloseOnCompletion() throws SQLException {<a name="line.530"></a>
<span class="sourceLineNo">531</span>        checkOpen();<a name="line.531"></a>
<span class="sourceLineNo">532</span>        try {<a name="line.532"></a>
<span class="sourceLineNo">533</span>            return _stmt.isCloseOnCompletion();<a name="line.533"></a>
<span class="sourceLineNo">534</span>        } catch (SQLException e) {<a name="line.534"></a>
<span class="sourceLineNo">535</span>            handleException(e);<a name="line.535"></a>
<span class="sourceLineNo">536</span>            return false;<a name="line.536"></a>
<span class="sourceLineNo">537</span>        }<a name="line.537"></a>
<span class="sourceLineNo">538</span>    }<a name="line.538"></a>
<span class="sourceLineNo">539</span><a name="line.539"></a>
<span class="sourceLineNo">540</span>    @Override<a name="line.540"></a>
<span class="sourceLineNo">541</span>    protected void finalize() throws Throwable {<a name="line.541"></a>
<span class="sourceLineNo">542</span>        // This is required because of statement pooling. The poolable<a name="line.542"></a>
<span class="sourceLineNo">543</span>        // statements will always be strongly held by the statement pool. If the<a name="line.543"></a>
<span class="sourceLineNo">544</span>        // delegating statements that wrap the poolable statement are not<a name="line.544"></a>
<span class="sourceLineNo">545</span>        // strongly held they will be garbage collected but at that point the<a name="line.545"></a>
<span class="sourceLineNo">546</span>        // poolable statements need to be returned to the pool else there will<a name="line.546"></a>
<span class="sourceLineNo">547</span>        // be a leak of statements from the pool. Closing this statement will<a name="line.547"></a>
<span class="sourceLineNo">548</span>        // close all the wrapped statements and return any poolable statements<a name="line.548"></a>
<span class="sourceLineNo">549</span>        // to the pool.<a name="line.549"></a>
<span class="sourceLineNo">550</span>        close();<a name="line.550"></a>
<span class="sourceLineNo">551</span>        super.finalize();<a name="line.551"></a>
<span class="sourceLineNo">552</span>    }<a name="line.552"></a>
<span class="sourceLineNo">553</span>}<a name="line.553"></a>




























































</pre>
</div>
</body>
</html>
