<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.dbcp2;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.sql.Connection;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.sql.DriverManager;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.sql.SQLException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Properties;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * A {@link DriverManager}-based implementation of {@link ConnectionFactory}.<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> * @author Rodney Waldhoff<a name="line.27"></a>
<span class="sourceLineNo">028</span> * @author Ignacio J. Ortega<a name="line.28"></a>
<span class="sourceLineNo">029</span> * @author Dirk Verbeeck<a name="line.29"></a>
<span class="sourceLineNo">030</span> * @version $Id: DriverManagerConnectionFactory.java 1649430 2015-01-04 21:29:32Z tn $<a name="line.30"></a>
<span class="sourceLineNo">031</span> * @since 2.0<a name="line.31"></a>
<span class="sourceLineNo">032</span> */<a name="line.32"></a>
<span class="sourceLineNo">033</span>public class DriverManagerConnectionFactory implements ConnectionFactory {<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    static {<a name="line.35"></a>
<span class="sourceLineNo">036</span>        // Related to DBCP-212<a name="line.36"></a>
<span class="sourceLineNo">037</span>        // Driver manager does not sync loading of drivers that use the service<a name="line.37"></a>
<span class="sourceLineNo">038</span>        // provider interface. This will cause issues is multi-threaded<a name="line.38"></a>
<span class="sourceLineNo">039</span>        // environments. This hack makes sure the drivers are loaded before<a name="line.39"></a>
<span class="sourceLineNo">040</span>        // DBCP tries to use them.<a name="line.40"></a>
<span class="sourceLineNo">041</span>        DriverManager.getDrivers();<a name="line.41"></a>
<span class="sourceLineNo">042</span>    }<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * Constructor for DriverManagerConnectionFactory.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @param connectUri a database url of the form<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * &lt;code&gt; jdbc:&lt;em&gt;subprotocol&lt;/em&gt;:&lt;em&gt;subname&lt;/em&gt;&lt;/code&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @param props a list of arbitrary string tag/value pairs as<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * connection arguments; normally at least a "user" and "password"<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * property should be included.<a name="line.51"></a>
<span class="sourceLineNo">052</span>     */<a name="line.52"></a>
<span class="sourceLineNo">053</span>    public DriverManagerConnectionFactory(String connectUri, Properties props) {<a name="line.53"></a>
<span class="sourceLineNo">054</span>        _connectUri = connectUri;<a name="line.54"></a>
<span class="sourceLineNo">055</span>        _props = props;<a name="line.55"></a>
<span class="sourceLineNo">056</span>    }<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * Constructor for DriverManagerConnectionFactory.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @param connectUri a database url of the form<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * &lt;code&gt;jdbc:&lt;em&gt;subprotocol&lt;/em&gt;:&lt;em&gt;subname&lt;/em&gt;&lt;/code&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @param uname the database user<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @param passwd the user's password<a name="line.63"></a>
<span class="sourceLineNo">064</span>     */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    public DriverManagerConnectionFactory(String connectUri, String uname, String passwd) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>        _connectUri = connectUri;<a name="line.66"></a>
<span class="sourceLineNo">067</span>        _uname = uname;<a name="line.67"></a>
<span class="sourceLineNo">068</span>        _passwd = passwd;<a name="line.68"></a>
<span class="sourceLineNo">069</span>    }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    @Override<a name="line.71"></a>
<span class="sourceLineNo">072</span>    public Connection createConnection() throws SQLException {<a name="line.72"></a>
<span class="sourceLineNo">073</span>        if(null == _props) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>            if(_uname == null &amp;&amp; _passwd == null) {<a name="line.74"></a>
<span class="sourceLineNo">075</span>                return DriverManager.getConnection(_connectUri);<a name="line.75"></a>
<span class="sourceLineNo">076</span>            }<a name="line.76"></a>
<span class="sourceLineNo">077</span>            return DriverManager.getConnection(_connectUri,_uname,_passwd);<a name="line.77"></a>
<span class="sourceLineNo">078</span>        }<a name="line.78"></a>
<span class="sourceLineNo">079</span>        return DriverManager.getConnection(_connectUri,_props);<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    private String _connectUri = null;<a name="line.82"></a>
<span class="sourceLineNo">083</span>    private String _uname = null;<a name="line.83"></a>
<span class="sourceLineNo">084</span>    private String _passwd = null;<a name="line.84"></a>
<span class="sourceLineNo">085</span>    private Properties _props = null;<a name="line.85"></a>
<span class="sourceLineNo">086</span>}<a name="line.86"></a>




























































</pre>
</div>
</body>
</html>
