<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PoolingConnection (Apache Commons DBCP 2.1.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PoolingConnection (Apache Commons DBCP 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoolingConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/dbcp2/PoolablePreparedStatement.html" title="class in org.apache.commons.dbcp2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/dbcp2/PoolingConnection.StatementType.html" title="enum in org.apache.commons.dbcp2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/dbcp2/PoolingConnection.html" target="_top">Frames</a></li>
<li><a href="PoolingConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.dbcp2</div>
<h2 title="Class PoolingConnection" class="title">Class PoolingConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/commons/dbcp2/AbandonedTrace.html" title="class in org.apache.commons.dbcp2">org.apache.commons.dbcp2.AbandonedTrace</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html" title="class in org.apache.commons.dbcp2">org.apache.commons.dbcp2.DelegatingConnection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.dbcp2.PoolingConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a>, <a href="http://commons.apache.org/proper/commons-pool/api-2.4.2/org/apache/commons/pool2/KeyedPooledObjectFactory.html?is-external=true" title="class or interface in org.apache.commons.pool2">KeyedPooledObjectFactory</a>&lt;<a href="../../../../org/apache/commons/dbcp2/PStmtKey.html" title="class in org.apache.commons.dbcp2">PStmtKey</a>,<a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2">DelegatingPreparedStatement</a>&gt;, <a href="http://commons.apache.org/proper/commons-pool/api-2.4.2/org/apache/commons/pool2/TrackedUse.html?is-external=true" title="class or interface in org.apache.commons.pool2">TrackedUse</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PoolingConnection</span>
extends <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&gt;
implements <a href="http://commons.apache.org/proper/commons-pool/api-2.4.2/org/apache/commons/pool2/KeyedPooledObjectFactory.html?is-external=true" title="class or interface in org.apache.commons.pool2">KeyedPooledObjectFactory</a>&lt;<a href="../../../../org/apache/commons/dbcp2/PStmtKey.html" title="class in org.apache.commons.dbcp2">PStmtKey</a>,<a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2">DelegatingPreparedStatement</a>&gt;</pre>
<div class="block">A <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html" title="class in org.apache.commons.dbcp2"><code>DelegatingConnection</code></a> that pools <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql"><code>PreparedStatement</code></a>s.
 <p>
 The <a href="../../../../org/apache/commons/dbcp2/PoolingConnection.html#prepareStatement-java.lang.String-"><code>prepareStatement(java.lang.String)</code></a> and <a href="../../../../org/apache/commons/dbcp2/PoolingConnection.html#prepareCall-java.lang.String-"><code>prepareCall(java.lang.String)</code></a> methods, rather than
 creating a new PreparedStatement each time, may actually pull the statement
 from a pool of unused statements.
 The <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Statement.html?is-external=true#close--" title="class or interface in java.sql"><code>Statement.close()</code></a> method of the returned statement doesn't
 actually close the statement, but rather returns it to the pool.
 (See <a href="../../../../org/apache/commons/dbcp2/PoolablePreparedStatement.html" title="class in org.apache.commons.dbcp2"><code>PoolablePreparedStatement</code></a>, <a href="../../../../org/apache/commons/dbcp2/PoolableCallableStatement.html" title="class in org.apache.commons.dbcp2"><code>PoolableCallableStatement</code></a>.)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Id: PoolingConnection.java 1658644 2015-02-10 08:59:07Z tn $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rodney Waldhoff, Dirk Verbeeck</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/commons/dbcp2/PoolablePreparedStatement.html" title="class in org.apache.commons.dbcp2"><code>PoolablePreparedStatement</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/dbcp2/PoolingConnection.StatementType.html" title="enum in org.apache.commons.dbcp2">PoolingConnection.StatementType</a></span></code>
<div class="block">The possible statement types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.sql.Connection">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#TRANSACTION_NONE" title="class or interface in java.sql">TRANSACTION_NONE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#TRANSACTION_READ_COMMITTED" title="class or interface in java.sql">TRANSACTION_READ_COMMITTED</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#TRANSACTION_READ_UNCOMMITTED" title="class or interface in java.sql">TRANSACTION_READ_UNCOMMITTED</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#TRANSACTION_REPEATABLE_READ" title="class or interface in java.sql">TRANSACTION_REPEATABLE_READ</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#TRANSACTION_SERIALIZABLE" title="class or interface in java.sql">TRANSACTION_SERIALIZABLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/dbcp2/PoolingConnection.html#PoolingConnection-java.sql.Connection-">PoolingConnection</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;c)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/dbcp2/PoolingConnection.html#activateObject-org.apache.commons.dbcp2.PStmtKey-org.apache.commons.pool2.PooledObject-">activateObject</a></span>(<a href="../../../../org/apache/commons/dbcp2/PStmtKey.html" title="class in org.apache.commons.dbcp2">PStmtKey</a>&nbsp;key,
              <a href="http://commons.apache.org/proper/commons-pool/api-2.4.2/org/apache/commons/pool2/PooledObject.html?is-external=true" title="class or interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2">DelegatingPreparedStatement</a>&gt;&nbsp;p)</code>
<div class="block"><a href="http://commons.apache.org/proper/commons-pool/api-2.4.2/org/apache/commons/pool2/KeyedPooledObjectFactory.html?is-external=true" title="class or interface in org.apache.commons.pool2"><code>KeyedPooledObjectFactory</code></a> method for activating
 pooled statements.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/dbcp2/PoolingConnection.html#close--">close</a></span>()</code>
<div class="block">Close and free all <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql"><code>PreparedStatement</code></a>s or
 <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql"><code>CallableStatement</code></a>s from the pool, and close the underlying
 connection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/commons/dbcp2/PStmtKey.html" title="class in org.apache.commons.dbcp2">PStmtKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/dbcp2/PoolingConnection.html#createKey-java.lang.String-">createKey</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>
<div class="block">Create a PStmtKey for the given arguments.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/commons/dbcp2/PStmtKey.html" title="class in org.apache.commons.dbcp2">PStmtKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/dbcp2/PoolingConnection.html#createKey-java.lang.String-int-">createKey</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
         int&nbsp;autoGeneratedKeys)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/commons/dbcp2/PStmtKey.html" title="class in org.apache.commons.dbcp2">PStmtKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/dbcp2/PoolingConnection.html#createKey-java.lang.String-int-int-">createKey</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
         int&nbsp;resultSetType,
         int&nbsp;resultSetConcurrency)</code>
<div class="block">Create a PStmtKey for the given arguments.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/commons/dbcp2/PStmtKey.html" title="class in org.apache.commons.dbcp2">PStmtKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/dbcp2/PoolingConnection.html#createKey-java.lang.String-int-int-org.apache.commons.dbcp2.PoolingConnection.StatementType-">createKey</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
         int&nbsp;resultSetType,
         int&nbsp;resultSetConcurrency,
         <a href="../../../../org/apache/commons/dbcp2/PoolingConnection.StatementType.html" title="enum in org.apache.commons.dbcp2">PoolingConnection.StatementType</a>&nbsp;stmtType)</code>
<div class="block">Create a PStmtKey for the given arguments.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/commons/dbcp2/PStmtKey.html" title="class in org.apache.commons.dbcp2">PStmtKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/dbcp2/PoolingConnection.html#createKey-java.lang.String-org.apache.commons.dbcp2.PoolingConnection.StatementType-">createKey</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
         <a href="../../../../org/apache/commons/dbcp2/PoolingConnection.StatementType.html" title="enum in org.apache.commons.dbcp2">PoolingConnection.StatementType</a>&nbsp;stmtType)</code>
<div class="block">Create a PStmtKey for the given arguments.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/dbcp2/PoolingConnection.html#destroyObject-org.apache.commons.dbcp2.PStmtKey-org.apache.commons.pool2.PooledObject-">destroyObject</a></span>(<a href="../../../../org/apache/commons/dbcp2/PStmtKey.html" title="class in org.apache.commons.dbcp2">PStmtKey</a>&nbsp;key,
             <a href="http://commons.apache.org/proper/commons-pool/api-2.4.2/org/apache/commons/pool2/PooledObject.html?is-external=true" title="class or interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2">DelegatingPreparedStatement</a>&gt;&nbsp;p)</code>
<div class="block"><a href="http://commons.apache.org/proper/commons-pool/api-2.4.2/org/apache/commons/pool2/KeyedPooledObjectFactory.html?is-external=true" title="class or interface in org.apache.commons.pool2"><code>KeyedPooledObjectFactory</code></a> method for destroying
 PoolablePreparedStatements and PoolableCallableStatements.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://commons.apache.org/proper/commons-pool/api-2.4.2/org/apache/commons/pool2/PooledObject.html?is-external=true" title="class or interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2">DelegatingPreparedStatement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/dbcp2/PoolingConnection.html#makeObject-org.apache.commons.dbcp2.PStmtKey-">makeObject</a></span>(<a href="../../../../org/apache/commons/dbcp2/PStmtKey.html" title="class in org.apache.commons.dbcp2">PStmtKey</a>&nbsp;key)</code>
<div class="block"><a href="http://commons.apache.org/proper/commons-pool/api-2.4.2/org/apache/commons/pool2/KeyedPooledObjectFactory.html?is-external=true" title="class or interface in org.apache.commons.pool2"><code>KeyedPooledObjectFactory</code></a> method for creating
 <a href="../../../../org/apache/commons/dbcp2/PoolablePreparedStatement.html" title="class in org.apache.commons.dbcp2"><code>PoolablePreparedStatement</code></a>s or <a href="../../../../org/apache/commons/dbcp2/PoolableCallableStatement.html" title="class in org.apache.commons.dbcp2"><code>PoolableCallableStatement</code></a>s.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/dbcp2/PoolingConnection.html#normalizeSQL-java.lang.String-">normalizeSQL</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>
<div class="block">Normalize the given SQL statement, producing a
 canonical form that is semantically equivalent to the original.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/dbcp2/PoolingConnection.html#passivateObject-org.apache.commons.dbcp2.PStmtKey-org.apache.commons.pool2.PooledObject-">passivateObject</a></span>(<a href="../../../../org/apache/commons/dbcp2/PStmtKey.html" title="class in org.apache.commons.dbcp2">PStmtKey</a>&nbsp;key,
               <a href="http://commons.apache.org/proper/commons-pool/api-2.4.2/org/apache/commons/pool2/PooledObject.html?is-external=true" title="class or interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2">DelegatingPreparedStatement</a>&gt;&nbsp;p)</code>
<div class="block"><a href="http://commons.apache.org/proper/commons-pool/api-2.4.2/org/apache/commons/pool2/KeyedPooledObjectFactory.html?is-external=true" title="class or interface in org.apache.commons.pool2"><code>KeyedPooledObjectFactory</code></a> method for passivating
 <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql"><code>PreparedStatement</code></a>s or <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql"><code>CallableStatement</code></a>s.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/dbcp2/PoolingConnection.html#prepareCall-java.lang.String-">prepareCall</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>
<div class="block">Create or obtain a <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql"><code>CallableStatement</code></a> from the pool.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/dbcp2/PoolingConnection.html#prepareCall-java.lang.String-int-int-">prepareCall</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
           int&nbsp;resultSetType,
           int&nbsp;resultSetConcurrency)</code>
<div class="block">Create or obtain a <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql"><code>CallableStatement</code></a> from the pool.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/dbcp2/PoolingConnection.html#prepareStatement-java.lang.String-">prepareStatement</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>
<div class="block">Create or obtain a <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql"><code>PreparedStatement</code></a> from the pool.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/dbcp2/PoolingConnection.html#prepareStatement-java.lang.String-int-">prepareStatement</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                int&nbsp;autoGeneratedKeys)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/dbcp2/PoolingConnection.html#prepareStatement-java.lang.String-int-int-">prepareStatement</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                int&nbsp;resultSetType,
                int&nbsp;resultSetConcurrency)</code>
<div class="block">Create or obtain a <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql"><code>PreparedStatement</code></a> from the pool.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/dbcp2/PoolingConnection.html#setStatementPool-org.apache.commons.pool2.KeyedObjectPool-">setStatementPool</a></span>(<a href="http://commons.apache.org/proper/commons-pool/api-2.4.2/org/apache/commons/pool2/KeyedObjectPool.html?is-external=true" title="class or interface in org.apache.commons.pool2">KeyedObjectPool</a>&lt;<a href="../../../../org/apache/commons/dbcp2/PStmtKey.html" title="class in org.apache.commons.dbcp2">PStmtKey</a>,<a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2">DelegatingPreparedStatement</a>&gt;&nbsp;pool)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/dbcp2/PoolingConnection.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the metadata associated with
 the innermost delegate connection.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/dbcp2/PoolingConnection.html#validateObject-org.apache.commons.dbcp2.PStmtKey-org.apache.commons.pool2.PooledObject-">validateObject</a></span>(<a href="../../../../org/apache/commons/dbcp2/PStmtKey.html" title="class in org.apache.commons.dbcp2">PStmtKey</a>&nbsp;key,
              <a href="http://commons.apache.org/proper/commons-pool/api-2.4.2/org/apache/commons/pool2/PooledObject.html?is-external=true" title="class or interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2">DelegatingPreparedStatement</a>&gt;&nbsp;p)</code>
<div class="block"><a href="http://commons.apache.org/proper/commons-pool/api-2.4.2/org/apache/commons/pool2/KeyedPooledObjectFactory.html?is-external=true" title="class or interface in org.apache.commons.pool2"><code>KeyedPooledObjectFactory</code></a> method for validating
 pooled statements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.dbcp2.DelegatingConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.dbcp2.<a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a></h3>
<code><a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#abort-java.util.concurrent.Executor-">abort</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#activate--">activate</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#checkOpen--">checkOpen</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#clearCachedState--">clearCachedState</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#clearWarnings--">clearWarnings</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#closeInternal--">closeInternal</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#commit--">commit</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#createArrayOf-java.lang.String-java.lang.Object:A-">createArrayOf</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#createBlob--">createBlob</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#createClob--">createClob</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#createNClob--">createNClob</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#createSQLXML--">createSQLXML</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#createStatement--">createStatement</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#createStatement-int-int-">createStatement</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#createStatement-int-int-int-">createStatement</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#createStruct-java.lang.String-java.lang.Object:A-">createStruct</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getAutoCommit--">getAutoCommit</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getCacheState--">getCacheState</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getCatalog--">getCatalog</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getClientInfo--">getClientInfo</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getClientInfo-java.lang.String-">getClientInfo</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getDefaultQueryTimeout--">getDefaultQueryTimeout</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getDelegate--">getDelegate</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getDelegateInternal--">getDelegateInternal</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getHoldability--">getHoldability</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getInnermostDelegate--">getInnermostDelegate</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getInnermostDelegateInternal--">getInnermostDelegateInternal</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getMetaData--">getMetaData</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getNetworkTimeout--">getNetworkTimeout</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getSchema--">getSchema</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getTransactionIsolation--">getTransactionIsolation</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getTypeMap--">getTypeMap</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getWarnings--">getWarnings</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#handleException-java.sql.SQLException-">handleException</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#innermostDelegateEquals-java.sql.Connection-">innermostDelegateEquals</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#isClosed--">isClosed</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#isClosedInternal--">isClosedInternal</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#isReadOnly--">isReadOnly</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#isValid-int-">isValid</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#isWrapperFor-java.lang.Class-">isWrapperFor</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#nativeSQL-java.lang.String-">nativeSQL</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#passivate--">passivate</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#prepareCall-java.lang.String-int-int-int-">prepareCall</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#prepareStatement-java.lang.String-int:A-">prepareStatement</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#prepareStatement-java.lang.String-int-int-int-">prepareStatement</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#prepareStatement-java.lang.String-java.lang.String:A-">prepareStatement</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#releaseSavepoint-java.sql.Savepoint-">releaseSavepoint</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#rollback--">rollback</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#rollback-java.sql.Savepoint-">rollback</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#setAutoCommit-boolean-">setAutoCommit</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#setCacheState-boolean-">setCacheState</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#setCatalog-java.lang.String-">setCatalog</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#setClientInfo-java.util.Properties-">setClientInfo</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#setClientInfo-java.lang.String-java.lang.String-">setClientInfo</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#setClosedInternal-boolean-">setClosedInternal</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#setDefaultQueryTimeout-java.lang.Integer-">setDefaultQueryTimeout</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#setDelegate-C-">setDelegate</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#setHoldability-int-">setHoldability</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#setNetworkTimeout-java.util.concurrent.Executor-int-">setNetworkTimeout</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#setReadOnly-boolean-">setReadOnly</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#setSavepoint--">setSavepoint</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#setSavepoint-java.lang.String-">setSavepoint</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#setSchema-java.lang.String-">setSchema</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#setTransactionIsolation-int-">setTransactionIsolation</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#setTypeMap-java.util.Map-">setTypeMap</a>, <a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#unwrap-java.lang.Class-">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.dbcp2.AbandonedTrace">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.dbcp2.<a href="../../../../org/apache/commons/dbcp2/AbandonedTrace.html" title="class in org.apache.commons.dbcp2">AbandonedTrace</a></h3>
<code><a href="../../../../org/apache/commons/dbcp2/AbandonedTrace.html#addTrace-org.apache.commons.dbcp2.AbandonedTrace-">addTrace</a>, <a href="../../../../org/apache/commons/dbcp2/AbandonedTrace.html#clearTrace--">clearTrace</a>, <a href="../../../../org/apache/commons/dbcp2/AbandonedTrace.html#getLastUsed--">getLastUsed</a>, <a href="../../../../org/apache/commons/dbcp2/AbandonedTrace.html#getTrace--">getTrace</a>, <a href="../../../../org/apache/commons/dbcp2/AbandonedTrace.html#removeTrace-org.apache.commons.dbcp2.AbandonedTrace-">removeTrace</a>, <a href="../../../../org/apache/commons/dbcp2/AbandonedTrace.html#setLastUsed--">setLastUsed</a>, <a href="../../../../org/apache/commons/dbcp2/AbandonedTrace.html#setLastUsed-long-">setLastUsed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PoolingConnection-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoolingConnection</h4>
<pre>public&nbsp;PoolingConnection(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;c)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the underlying <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStatementPool-org.apache.commons.pool2.KeyedObjectPool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatementPool</h4>
<pre>public&nbsp;void&nbsp;setStatementPool(<a href="http://commons.apache.org/proper/commons-pool/api-2.4.2/org/apache/commons/pool2/KeyedObjectPool.html?is-external=true" title="class or interface in org.apache.commons.pool2">KeyedObjectPool</a>&lt;<a href="../../../../org/apache/commons/dbcp2/PStmtKey.html" title="class in org.apache.commons.dbcp2">PStmtKey</a>,<a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2">DelegatingPreparedStatement</a>&gt;&nbsp;pool)</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Close and free all <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql"><code>PreparedStatement</code></a>s or
 <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql"><code>CallableStatement</code></a>s from the pool, and close the underlying
 connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#close--" title="class or interface in java.sql">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareStatement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareStatement</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;prepareStatement(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)
                                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Create or obtain a <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql"><code>PreparedStatement</code></a> from the pool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#prepareStatement-java.lang.String-" title="class or interface in java.sql">prepareStatement</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#prepareStatement-java.lang.String-">prepareStatement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - the sql string used to define the PreparedStatement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/apache/commons/dbcp2/PoolablePreparedStatement.html" title="class in org.apache.commons.dbcp2"><code>PoolablePreparedStatement</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareStatement-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareStatement</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;prepareStatement(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                                          int&nbsp;autoGeneratedKeys)
                                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#prepareStatement-java.lang.String-int-" title="class or interface in java.sql">prepareStatement</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#prepareStatement-java.lang.String-int-">prepareStatement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareStatement-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareStatement</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;prepareStatement(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                                          int&nbsp;resultSetType,
                                          int&nbsp;resultSetConcurrency)
                                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Create or obtain a <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql"><code>PreparedStatement</code></a> from the pool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#prepareStatement-java.lang.String-int-int-" title="class or interface in java.sql">prepareStatement</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#prepareStatement-java.lang.String-int-int-">prepareStatement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - the sql string used to define the PreparedStatement</dd>
<dd><code>resultSetType</code> - result set type</dd>
<dd><code>resultSetConcurrency</code> - result set concurrency</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/apache/commons/dbcp2/PoolablePreparedStatement.html" title="class in org.apache.commons.dbcp2"><code>PoolablePreparedStatement</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareCall-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareCall</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</a>&nbsp;prepareCall(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)
                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Create or obtain a <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql"><code>CallableStatement</code></a> from the pool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#prepareCall-java.lang.String-" title="class or interface in java.sql">prepareCall</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#prepareCall-java.lang.String-">prepareCall</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - the sql string used to define the CallableStatement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/apache/commons/dbcp2/PoolableCallableStatement.html" title="class in org.apache.commons.dbcp2"><code>PoolableCallableStatement</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareCall-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareCall</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</a>&nbsp;prepareCall(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                                     int&nbsp;resultSetType,
                                     int&nbsp;resultSetConcurrency)
                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Create or obtain a <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql"><code>CallableStatement</code></a> from the pool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#prepareCall-java.lang.String-int-int-" title="class or interface in java.sql">prepareCall</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#prepareCall-java.lang.String-int-int-">prepareCall</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - the sql string used to define the CallableStatement</dd>
<dd><code>resultSetType</code> - result set type</dd>
<dd><code>resultSetConcurrency</code> - result set concurrency</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/apache/commons/dbcp2/PoolableCallableStatement.html" title="class in org.apache.commons.dbcp2"><code>PoolableCallableStatement</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="createKey-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKey</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/commons/dbcp2/PStmtKey.html" title="class in org.apache.commons.dbcp2">PStmtKey</a>&nbsp;createKey(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                             int&nbsp;autoGeneratedKeys)</pre>
</li>
</ul>
<a name="createKey-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKey</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/commons/dbcp2/PStmtKey.html" title="class in org.apache.commons.dbcp2">PStmtKey</a>&nbsp;createKey(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                             int&nbsp;resultSetType,
                             int&nbsp;resultSetConcurrency)</pre>
<div class="block">Create a PStmtKey for the given arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - the sql string used to define the statement</dd>
<dd><code>resultSetType</code> - result set type</dd>
<dd><code>resultSetConcurrency</code> - result set concurrency</dd>
</dl>
</li>
</ul>
<a name="createKey-java.lang.String-int-int-org.apache.commons.dbcp2.PoolingConnection.StatementType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKey</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/commons/dbcp2/PStmtKey.html" title="class in org.apache.commons.dbcp2">PStmtKey</a>&nbsp;createKey(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                             int&nbsp;resultSetType,
                             int&nbsp;resultSetConcurrency,
                             <a href="../../../../org/apache/commons/dbcp2/PoolingConnection.StatementType.html" title="enum in org.apache.commons.dbcp2">PoolingConnection.StatementType</a>&nbsp;stmtType)</pre>
<div class="block">Create a PStmtKey for the given arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - the sql string used to define the statement</dd>
<dd><code>resultSetType</code> - result set type</dd>
<dd><code>resultSetConcurrency</code> - result set concurrency</dd>
<dd><code>stmtType</code> - statement type</dd>
</dl>
</li>
</ul>
<a name="createKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKey</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/commons/dbcp2/PStmtKey.html" title="class in org.apache.commons.dbcp2">PStmtKey</a>&nbsp;createKey(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</pre>
<div class="block">Create a PStmtKey for the given arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - the sql string used to define the statement</dd>
</dl>
</li>
</ul>
<a name="createKey-java.lang.String-org.apache.commons.dbcp2.PoolingConnection.StatementType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKey</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/commons/dbcp2/PStmtKey.html" title="class in org.apache.commons.dbcp2">PStmtKey</a>&nbsp;createKey(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                             <a href="../../../../org/apache/commons/dbcp2/PoolingConnection.StatementType.html" title="enum in org.apache.commons.dbcp2">PoolingConnection.StatementType</a>&nbsp;stmtType)</pre>
<div class="block">Create a PStmtKey for the given arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - the SQL string used to define the statement</dd>
<dd><code>stmtType</code> - statement type</dd>
</dl>
</li>
</ul>
<a name="normalizeSQL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeSQL</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;normalizeSQL(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</pre>
<div class="block">Normalize the given SQL statement, producing a
 canonical form that is semantically equivalent to the original.</div>
</li>
</ul>
<a name="makeObject-org.apache.commons.dbcp2.PStmtKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeObject</h4>
<pre>public&nbsp;<a href="http://commons.apache.org/proper/commons-pool/api-2.4.2/org/apache/commons/pool2/PooledObject.html?is-external=true" title="class or interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2">DelegatingPreparedStatement</a>&gt;&nbsp;makeObject(<a href="../../../../org/apache/commons/dbcp2/PStmtKey.html" title="class in org.apache.commons.dbcp2">PStmtKey</a>&nbsp;key)
                                                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><a href="http://commons.apache.org/proper/commons-pool/api-2.4.2/org/apache/commons/pool2/KeyedPooledObjectFactory.html?is-external=true" title="class or interface in org.apache.commons.pool2"><code>KeyedPooledObjectFactory</code></a> method for creating
 <a href="../../../../org/apache/commons/dbcp2/PoolablePreparedStatement.html" title="class in org.apache.commons.dbcp2"><code>PoolablePreparedStatement</code></a>s or <a href="../../../../org/apache/commons/dbcp2/PoolableCallableStatement.html" title="class in org.apache.commons.dbcp2"><code>PoolableCallableStatement</code></a>s.
 The <code>stmtType</code> field in the key determines whether
 a PoolablePreparedStatement or PoolableCallableStatement is created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://commons.apache.org/proper/commons-pool/api-2.4.2/org/apache/commons/pool2/KeyedPooledObjectFactory.html?is-external=true#makeObject-K-" title="class or interface in org.apache.commons.pool2">makeObject</a></code>&nbsp;in interface&nbsp;<code><a href="http://commons.apache.org/proper/commons-pool/api-2.4.2/org/apache/commons/pool2/KeyedPooledObjectFactory.html?is-external=true" title="class or interface in org.apache.commons.pool2">KeyedPooledObjectFactory</a>&lt;<a href="../../../../org/apache/commons/dbcp2/PStmtKey.html" title="class in org.apache.commons.dbcp2">PStmtKey</a>,<a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2">DelegatingPreparedStatement</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key for the <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql"><code>PreparedStatement</code></a> to be created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/commons/dbcp2/PoolingConnection.html#createKey-java.lang.String-int-int-org.apache.commons.dbcp2.PoolingConnection.StatementType-"><code>createKey(String, int, int, StatementType)</code></a></dd>
</dl>
</li>
</ul>
<a name="destroyObject-org.apache.commons.dbcp2.PStmtKey-org.apache.commons.pool2.PooledObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyObject</h4>
<pre>public&nbsp;void&nbsp;destroyObject(<a href="../../../../org/apache/commons/dbcp2/PStmtKey.html" title="class in org.apache.commons.dbcp2">PStmtKey</a>&nbsp;key,
                          <a href="http://commons.apache.org/proper/commons-pool/api-2.4.2/org/apache/commons/pool2/PooledObject.html?is-external=true" title="class or interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2">DelegatingPreparedStatement</a>&gt;&nbsp;p)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><a href="http://commons.apache.org/proper/commons-pool/api-2.4.2/org/apache/commons/pool2/KeyedPooledObjectFactory.html?is-external=true" title="class or interface in org.apache.commons.pool2"><code>KeyedPooledObjectFactory</code></a> method for destroying
 PoolablePreparedStatements and PoolableCallableStatements.
 Closes the underlying statement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://commons.apache.org/proper/commons-pool/api-2.4.2/org/apache/commons/pool2/KeyedPooledObjectFactory.html?is-external=true#destroyObject-K-org.apache.commons.pool2.PooledObject-" title="class or interface in org.apache.commons.pool2">destroyObject</a></code>&nbsp;in interface&nbsp;<code><a href="http://commons.apache.org/proper/commons-pool/api-2.4.2/org/apache/commons/pool2/KeyedPooledObjectFactory.html?is-external=true" title="class or interface in org.apache.commons.pool2">KeyedPooledObjectFactory</a>&lt;<a href="../../../../org/apache/commons/dbcp2/PStmtKey.html" title="class in org.apache.commons.dbcp2">PStmtKey</a>,<a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2">DelegatingPreparedStatement</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - ignored</dd>
<dd><code>p</code> - the wrapped pooled statement to be destroyed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="validateObject-org.apache.commons.dbcp2.PStmtKey-org.apache.commons.pool2.PooledObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateObject</h4>
<pre>public&nbsp;boolean&nbsp;validateObject(<a href="../../../../org/apache/commons/dbcp2/PStmtKey.html" title="class in org.apache.commons.dbcp2">PStmtKey</a>&nbsp;key,
                              <a href="http://commons.apache.org/proper/commons-pool/api-2.4.2/org/apache/commons/pool2/PooledObject.html?is-external=true" title="class or interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2">DelegatingPreparedStatement</a>&gt;&nbsp;p)</pre>
<div class="block"><a href="http://commons.apache.org/proper/commons-pool/api-2.4.2/org/apache/commons/pool2/KeyedPooledObjectFactory.html?is-external=true" title="class or interface in org.apache.commons.pool2"><code>KeyedPooledObjectFactory</code></a> method for validating
 pooled statements. Currently always returns true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://commons.apache.org/proper/commons-pool/api-2.4.2/org/apache/commons/pool2/KeyedPooledObjectFactory.html?is-external=true#validateObject-K-org.apache.commons.pool2.PooledObject-" title="class or interface in org.apache.commons.pool2">validateObject</a></code>&nbsp;in interface&nbsp;<code><a href="http://commons.apache.org/proper/commons-pool/api-2.4.2/org/apache/commons/pool2/KeyedPooledObjectFactory.html?is-external=true" title="class or interface in org.apache.commons.pool2">KeyedPooledObjectFactory</a>&lt;<a href="../../../../org/apache/commons/dbcp2/PStmtKey.html" title="class in org.apache.commons.dbcp2">PStmtKey</a>,<a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2">DelegatingPreparedStatement</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - ignored</dd>
<dd><code>p</code> - ignored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code></dd>
</dl>
</li>
</ul>
<a name="activateObject-org.apache.commons.dbcp2.PStmtKey-org.apache.commons.pool2.PooledObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateObject</h4>
<pre>public&nbsp;void&nbsp;activateObject(<a href="../../../../org/apache/commons/dbcp2/PStmtKey.html" title="class in org.apache.commons.dbcp2">PStmtKey</a>&nbsp;key,
                           <a href="http://commons.apache.org/proper/commons-pool/api-2.4.2/org/apache/commons/pool2/PooledObject.html?is-external=true" title="class or interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2">DelegatingPreparedStatement</a>&gt;&nbsp;p)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><a href="http://commons.apache.org/proper/commons-pool/api-2.4.2/org/apache/commons/pool2/KeyedPooledObjectFactory.html?is-external=true" title="class or interface in org.apache.commons.pool2"><code>KeyedPooledObjectFactory</code></a> method for activating
 pooled statements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://commons.apache.org/proper/commons-pool/api-2.4.2/org/apache/commons/pool2/KeyedPooledObjectFactory.html?is-external=true#activateObject-K-org.apache.commons.pool2.PooledObject-" title="class or interface in org.apache.commons.pool2">activateObject</a></code>&nbsp;in interface&nbsp;<code><a href="http://commons.apache.org/proper/commons-pool/api-2.4.2/org/apache/commons/pool2/KeyedPooledObjectFactory.html?is-external=true" title="class or interface in org.apache.commons.pool2">KeyedPooledObjectFactory</a>&lt;<a href="../../../../org/apache/commons/dbcp2/PStmtKey.html" title="class in org.apache.commons.dbcp2">PStmtKey</a>,<a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2">DelegatingPreparedStatement</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - ignored</dd>
<dd><code>p</code> - wrapped pooled statement to be activated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="passivateObject-org.apache.commons.dbcp2.PStmtKey-org.apache.commons.pool2.PooledObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passivateObject</h4>
<pre>public&nbsp;void&nbsp;passivateObject(<a href="../../../../org/apache/commons/dbcp2/PStmtKey.html" title="class in org.apache.commons.dbcp2">PStmtKey</a>&nbsp;key,
                            <a href="http://commons.apache.org/proper/commons-pool/api-2.4.2/org/apache/commons/pool2/PooledObject.html?is-external=true" title="class or interface in org.apache.commons.pool2">PooledObject</a>&lt;<a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2">DelegatingPreparedStatement</a>&gt;&nbsp;p)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><a href="http://commons.apache.org/proper/commons-pool/api-2.4.2/org/apache/commons/pool2/KeyedPooledObjectFactory.html?is-external=true" title="class or interface in org.apache.commons.pool2"><code>KeyedPooledObjectFactory</code></a> method for passivating
 <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql"><code>PreparedStatement</code></a>s or <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql"><code>CallableStatement</code></a>s.
 Invokes <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true#clearParameters--" title="class or interface in java.sql"><code>PreparedStatement.clearParameters()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://commons.apache.org/proper/commons-pool/api-2.4.2/org/apache/commons/pool2/KeyedPooledObjectFactory.html?is-external=true#passivateObject-K-org.apache.commons.pool2.PooledObject-" title="class or interface in org.apache.commons.pool2">passivateObject</a></code>&nbsp;in interface&nbsp;<code><a href="http://commons.apache.org/proper/commons-pool/api-2.4.2/org/apache/commons/pool2/KeyedPooledObjectFactory.html?is-external=true" title="class or interface in org.apache.commons.pool2">KeyedPooledObjectFactory</a>&lt;<a href="../../../../org/apache/commons/dbcp2/PStmtKey.html" title="class in org.apache.commons.dbcp2">PStmtKey</a>,<a href="../../../../org/apache/commons/dbcp2/DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp2">DelegatingPreparedStatement</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - ignored</dd>
<dd><code>p</code> - a wrapped <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql"><code>PreparedStatement</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#toString--">DelegatingConnection</a></code></span></div>
<div class="block">Returns a string representation of the metadata associated with
 the innermost delegate connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/commons/dbcp2/DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoolingConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/dbcp2/PoolablePreparedStatement.html" title="class in org.apache.commons.dbcp2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/dbcp2/PoolingConnection.StatementType.html" title="enum in org.apache.commons.dbcp2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/dbcp2/PoolingConnection.html" target="_top">Frames</a></li>
<li><a href="PoolingConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
