<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.dbcp2.cpdsadapter;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.PrintWriter;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.Serializable;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.sql.DriverManager;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.sql.SQLException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.sql.SQLFeatureNotSupportedException;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Hashtable;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.Properties;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.logging.Logger;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>import javax.naming.Context;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import javax.naming.Name;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import javax.naming.NamingException;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import javax.naming.RefAddr;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import javax.naming.Reference;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import javax.naming.Referenceable;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import javax.naming.StringRefAddr;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import javax.naming.spi.ObjectFactory;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import javax.sql.ConnectionPoolDataSource;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import javax.sql.PooledConnection;<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.apache.commons.dbcp2.PoolablePreparedStatement;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.apache.commons.pool2.KeyedObjectPool;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.apache.commons.pool2.impl.BaseObjectPoolConfig;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.apache.commons.pool2.impl.GenericKeyedObjectPool;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import org.apache.commons.pool2.impl.GenericKeyedObjectPoolConfig;<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>/**<a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;p&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> * An adapter for jdbc drivers that do not include an implementation<a name="line.48"></a>
<span class="sourceLineNo">049</span> * of {@link javax.sql.ConnectionPoolDataSource}, but still include a<a name="line.49"></a>
<span class="sourceLineNo">050</span> * {@link java.sql.DriverManager} implementation.<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;code&gt;ConnectionPoolDataSource&lt;/code&gt;s are not used within general<a name="line.51"></a>
<span class="sourceLineNo">052</span> * applications.  They are used by &lt;code&gt;DataSource&lt;/code&gt; implementations<a name="line.52"></a>
<span class="sourceLineNo">053</span> * that pool &lt;code&gt;Connection&lt;/code&gt;s, such as<a name="line.53"></a>
<span class="sourceLineNo">054</span> * {@link org.apache.commons.dbcp2.datasources.SharedPoolDataSource}.  A J2EE<a name="line.54"></a>
<span class="sourceLineNo">055</span> * container will normally provide some method of initializing the<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;code&gt;ConnectionPoolDataSource&lt;/code&gt; whose attributes are presented<a name="line.56"></a>
<span class="sourceLineNo">057</span> * as bean getters/setters and then deploying it via JNDI.  It is then<a name="line.57"></a>
<span class="sourceLineNo">058</span> * available as a source of physical connections to the database, when<a name="line.58"></a>
<span class="sourceLineNo">059</span> * the pooling &lt;code&gt;DataSource&lt;/code&gt; needs to create a new<a name="line.59"></a>
<span class="sourceLineNo">060</span> * physical connection.<a name="line.60"></a>
<span class="sourceLineNo">061</span> * &lt;/p&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> *<a name="line.62"></a>
<span class="sourceLineNo">063</span> * &lt;p&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> * Although normally used within a JNDI environment, the DriverAdapterCPDS<a name="line.64"></a>
<span class="sourceLineNo">065</span> * can be instantiated and initialized as any bean and then attached<a name="line.65"></a>
<span class="sourceLineNo">066</span> * directly to a pooling &lt;code&gt;DataSource&lt;/code&gt;.<a name="line.66"></a>
<span class="sourceLineNo">067</span> * &lt;code&gt;Jdbc2PoolDataSource&lt;/code&gt; can use the<a name="line.67"></a>
<span class="sourceLineNo">068</span> * &lt;code&gt;ConnectionPoolDataSource&lt;/code&gt; with or without the use of JNDI.<a name="line.68"></a>
<span class="sourceLineNo">069</span> * &lt;/p&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span> *<a name="line.70"></a>
<span class="sourceLineNo">071</span> * &lt;p&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span> * The DriverAdapterCPDS also provides &lt;code&gt;PreparedStatement&lt;/code&gt; pooling<a name="line.72"></a>
<span class="sourceLineNo">073</span> * which is not generally available in jbdc2<a name="line.73"></a>
<span class="sourceLineNo">074</span> * &lt;code&gt;ConnectionPoolDataSource&lt;/code&gt; implementation, but is<a name="line.74"></a>
<span class="sourceLineNo">075</span> * addressed within the jdbc3 specification.  The &lt;code&gt;PreparedStatement&lt;/code&gt;<a name="line.75"></a>
<span class="sourceLineNo">076</span> * pool in DriverAdapterCPDS has been in the dbcp package for some time, but<a name="line.76"></a>
<span class="sourceLineNo">077</span> * it has not undergone extensive testing in the configuration used here.<a name="line.77"></a>
<span class="sourceLineNo">078</span> * It should be considered experimental and can be toggled with the<a name="line.78"></a>
<span class="sourceLineNo">079</span> * poolPreparedStatements attribute.<a name="line.79"></a>
<span class="sourceLineNo">080</span> * &lt;/p&gt;<a name="line.80"></a>
<span class="sourceLineNo">081</span> *<a name="line.81"></a>
<span class="sourceLineNo">082</span> * &lt;p&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span> * The &lt;a href="package-summary.html"&gt;package documentation&lt;/a&gt; contains an<a name="line.83"></a>
<span class="sourceLineNo">084</span> * example using catalina and JNDI.  The &lt;a<a name="line.84"></a>
<span class="sourceLineNo">085</span> * href="../datasources/package-summary.html"&gt;datasources package documentation&lt;/a&gt;<a name="line.85"></a>
<span class="sourceLineNo">086</span> * shows how to use &lt;code&gt;DriverAdapterCPDS&lt;/code&gt; as a source for<a name="line.86"></a>
<span class="sourceLineNo">087</span> * &lt;code&gt;Jdbc2PoolDataSource&lt;/code&gt; without the use of JNDI.<a name="line.87"></a>
<span class="sourceLineNo">088</span> * &lt;/p&gt;<a name="line.88"></a>
<span class="sourceLineNo">089</span> *<a name="line.89"></a>
<span class="sourceLineNo">090</span> * @author John D. McNally<a name="line.90"></a>
<span class="sourceLineNo">091</span> * @version $Id: DriverAdapterCPDS.java 1658644 2015-02-10 08:59:07Z tn $<a name="line.91"></a>
<span class="sourceLineNo">092</span> * @since 2.0<a name="line.92"></a>
<span class="sourceLineNo">093</span> */<a name="line.93"></a>
<span class="sourceLineNo">094</span>public class DriverAdapterCPDS<a name="line.94"></a>
<span class="sourceLineNo">095</span>    implements ConnectionPoolDataSource, Referenceable, Serializable,<a name="line.95"></a>
<span class="sourceLineNo">096</span>               ObjectFactory {<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    private static final long serialVersionUID = -4820523787212147844L;<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    private static final String GET_CONNECTION_CALLED<a name="line.101"></a>
<span class="sourceLineNo">102</span>            = "A PooledConnection was already requested from this source, "<a name="line.102"></a>
<span class="sourceLineNo">103</span>            + "further initialization is not allowed.";<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    /** Description */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    private String description;<a name="line.106"></a>
<span class="sourceLineNo">107</span>    /** Password */<a name="line.107"></a>
<span class="sourceLineNo">108</span>    private String password;<a name="line.108"></a>
<span class="sourceLineNo">109</span>    /** Url name */<a name="line.109"></a>
<span class="sourceLineNo">110</span>    private String url;<a name="line.110"></a>
<span class="sourceLineNo">111</span>    /** User name */<a name="line.111"></a>
<span class="sourceLineNo">112</span>    private String user;<a name="line.112"></a>
<span class="sourceLineNo">113</span>    /** Driver class name */<a name="line.113"></a>
<span class="sourceLineNo">114</span>    private String driver;<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    /** Login TimeOut in seconds */<a name="line.116"></a>
<span class="sourceLineNo">117</span>    private int loginTimeout;<a name="line.117"></a>
<span class="sourceLineNo">118</span>    /** Log stream. NOT USED */<a name="line.118"></a>
<span class="sourceLineNo">119</span>    private transient PrintWriter logWriter = null;<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>    // PreparedStatement pool properties<a name="line.121"></a>
<span class="sourceLineNo">122</span>    private boolean poolPreparedStatements;<a name="line.122"></a>
<span class="sourceLineNo">123</span>    private int maxIdle = 10;<a name="line.123"></a>
<span class="sourceLineNo">124</span>    private long _timeBetweenEvictionRunsMillis =<a name="line.124"></a>
<span class="sourceLineNo">125</span>            BaseObjectPoolConfig.DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS;<a name="line.125"></a>
<span class="sourceLineNo">126</span>    private int _numTestsPerEvictionRun = -1;<a name="line.126"></a>
<span class="sourceLineNo">127</span>    private int _minEvictableIdleTimeMillis = -1;<a name="line.127"></a>
<span class="sourceLineNo">128</span>    private int _maxPreparedStatements = -1;<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>    /** Whether or not getConnection has been called */<a name="line.130"></a>
<span class="sourceLineNo">131</span>    private volatile boolean getConnectionCalled = false;<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    /** Connection properties passed to JDBC Driver */<a name="line.133"></a>
<span class="sourceLineNo">134</span>    private Properties connectionProperties = null;<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>    static {<a name="line.136"></a>
<span class="sourceLineNo">137</span>        // Attempt to prevent deadlocks - see DBCP - 272<a name="line.137"></a>
<span class="sourceLineNo">138</span>        DriverManager.getDrivers();<a name="line.138"></a>
<span class="sourceLineNo">139</span>    }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>    /**<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * Controls access to the underlying connection<a name="line.142"></a>
<span class="sourceLineNo">143</span>     */<a name="line.143"></a>
<span class="sourceLineNo">144</span>    private boolean accessToUnderlyingConnectionAllowed = false;<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>    /**<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * Default no-arg constructor for Serialization<a name="line.147"></a>
<span class="sourceLineNo">148</span>     */<a name="line.148"></a>
<span class="sourceLineNo">149</span>    public DriverAdapterCPDS() {<a name="line.149"></a>
<span class="sourceLineNo">150</span>    }<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>    /**<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * Attempt to establish a database connection using the default<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * user and password.<a name="line.154"></a>
<span class="sourceLineNo">155</span>     */<a name="line.155"></a>
<span class="sourceLineNo">156</span>    @Override<a name="line.156"></a>
<span class="sourceLineNo">157</span>    public PooledConnection getPooledConnection() throws SQLException {<a name="line.157"></a>
<span class="sourceLineNo">158</span>        return getPooledConnection(getUser(), getPassword());<a name="line.158"></a>
<span class="sourceLineNo">159</span>    }<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>    /**<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * Attempt to establish a database connection.<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * @param username name to be used for the connection<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * @param pass password to be used fur the connection<a name="line.164"></a>
<span class="sourceLineNo">165</span>     */<a name="line.165"></a>
<span class="sourceLineNo">166</span>    @Override<a name="line.166"></a>
<span class="sourceLineNo">167</span>    public PooledConnection getPooledConnection(String username, String pass)<a name="line.167"></a>
<span class="sourceLineNo">168</span>            throws SQLException {<a name="line.168"></a>
<span class="sourceLineNo">169</span>        getConnectionCalled = true;<a name="line.169"></a>
<span class="sourceLineNo">170</span>        PooledConnectionImpl pci = null;<a name="line.170"></a>
<span class="sourceLineNo">171</span>        // Workaround for buggy WebLogic 5.1 classloader - ignore the<a name="line.171"></a>
<span class="sourceLineNo">172</span>        // exception upon first invocation.<a name="line.172"></a>
<span class="sourceLineNo">173</span>        try {<a name="line.173"></a>
<span class="sourceLineNo">174</span>            if (connectionProperties != null) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>                connectionProperties.put("user", username);<a name="line.175"></a>
<span class="sourceLineNo">176</span>                connectionProperties.put("password", pass);<a name="line.176"></a>
<span class="sourceLineNo">177</span>                pci = new PooledConnectionImpl(DriverManager.getConnection(<a name="line.177"></a>
<span class="sourceLineNo">178</span>                        getUrl(), connectionProperties));<a name="line.178"></a>
<span class="sourceLineNo">179</span>            } else {<a name="line.179"></a>
<span class="sourceLineNo">180</span>                pci = new PooledConnectionImpl(DriverManager.getConnection(<a name="line.180"></a>
<span class="sourceLineNo">181</span>                        getUrl(), username, pass));<a name="line.181"></a>
<span class="sourceLineNo">182</span>            }<a name="line.182"></a>
<span class="sourceLineNo">183</span>            pci.setAccessToUnderlyingConnectionAllowed(isAccessToUnderlyingConnectionAllowed());<a name="line.183"></a>
<span class="sourceLineNo">184</span>        }<a name="line.184"></a>
<span class="sourceLineNo">185</span>        catch (ClassCircularityError e)<a name="line.185"></a>
<span class="sourceLineNo">186</span>        {<a name="line.186"></a>
<span class="sourceLineNo">187</span>            if (connectionProperties != null) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>                pci = new PooledConnectionImpl(DriverManager.getConnection(<a name="line.188"></a>
<span class="sourceLineNo">189</span>                        getUrl(), connectionProperties));<a name="line.189"></a>
<span class="sourceLineNo">190</span>            } else {<a name="line.190"></a>
<span class="sourceLineNo">191</span>                pci = new PooledConnectionImpl(DriverManager.getConnection(<a name="line.191"></a>
<span class="sourceLineNo">192</span>                        getUrl(), username, pass));<a name="line.192"></a>
<span class="sourceLineNo">193</span>            }<a name="line.193"></a>
<span class="sourceLineNo">194</span>            pci.setAccessToUnderlyingConnectionAllowed(isAccessToUnderlyingConnectionAllowed());<a name="line.194"></a>
<span class="sourceLineNo">195</span>        }<a name="line.195"></a>
<span class="sourceLineNo">196</span>        KeyedObjectPool&lt;PStmtKeyCPDS, PoolablePreparedStatement&lt;PStmtKeyCPDS&gt;&gt; stmtPool = null;<a name="line.196"></a>
<span class="sourceLineNo">197</span>        if (isPoolPreparedStatements()) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>            GenericKeyedObjectPoolConfig config = new GenericKeyedObjectPoolConfig();<a name="line.198"></a>
<span class="sourceLineNo">199</span>            config.setMaxTotalPerKey(Integer.MAX_VALUE);<a name="line.199"></a>
<span class="sourceLineNo">200</span>            config.setBlockWhenExhausted(false);<a name="line.200"></a>
<span class="sourceLineNo">201</span>            config.setMaxWaitMillis(0);<a name="line.201"></a>
<span class="sourceLineNo">202</span>            config.setMaxIdlePerKey(getMaxIdle());<a name="line.202"></a>
<span class="sourceLineNo">203</span>            if (getMaxPreparedStatements() &lt;= 0)<a name="line.203"></a>
<span class="sourceLineNo">204</span>            {<a name="line.204"></a>
<span class="sourceLineNo">205</span>                // since there is no limit, create a prepared statement pool with an eviction thread<a name="line.205"></a>
<span class="sourceLineNo">206</span>                //  evictor settings are the same as the connection pool settings.<a name="line.206"></a>
<span class="sourceLineNo">207</span>                config.setTimeBetweenEvictionRunsMillis(getTimeBetweenEvictionRunsMillis());<a name="line.207"></a>
<span class="sourceLineNo">208</span>                config.setNumTestsPerEvictionRun(getNumTestsPerEvictionRun());<a name="line.208"></a>
<span class="sourceLineNo">209</span>                config.setMinEvictableIdleTimeMillis(getMinEvictableIdleTimeMillis());<a name="line.209"></a>
<span class="sourceLineNo">210</span>            }<a name="line.210"></a>
<span class="sourceLineNo">211</span>            else<a name="line.211"></a>
<span class="sourceLineNo">212</span>            {<a name="line.212"></a>
<span class="sourceLineNo">213</span>                // since there is limit, create a prepared statement pool without an eviction thread<a name="line.213"></a>
<span class="sourceLineNo">214</span>                //  pool has LRU functionality so when the limit is reached, 15% of the pool is cleared.<a name="line.214"></a>
<span class="sourceLineNo">215</span>                // see org.apache.commons.pool2.impl.GenericKeyedObjectPool.clearOldest method<a name="line.215"></a>
<span class="sourceLineNo">216</span>                config.setMaxTotal(getMaxPreparedStatements());<a name="line.216"></a>
<span class="sourceLineNo">217</span>                config.setTimeBetweenEvictionRunsMillis(-1);<a name="line.217"></a>
<span class="sourceLineNo">218</span>                config.setNumTestsPerEvictionRun(0);<a name="line.218"></a>
<span class="sourceLineNo">219</span>                config.setMinEvictableIdleTimeMillis(0);<a name="line.219"></a>
<span class="sourceLineNo">220</span>            }<a name="line.220"></a>
<span class="sourceLineNo">221</span>            stmtPool = new GenericKeyedObjectPool&lt;&gt;(pci, config);<a name="line.221"></a>
<span class="sourceLineNo">222</span>            pci.setStatementPool(stmtPool);<a name="line.222"></a>
<span class="sourceLineNo">223</span>        }<a name="line.223"></a>
<span class="sourceLineNo">224</span>        return pci;<a name="line.224"></a>
<span class="sourceLineNo">225</span>    }<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>    @Override<a name="line.227"></a>
<span class="sourceLineNo">228</span>    public Logger getParentLogger() throws SQLFeatureNotSupportedException {<a name="line.228"></a>
<span class="sourceLineNo">229</span>        throw new SQLFeatureNotSupportedException();<a name="line.229"></a>
<span class="sourceLineNo">230</span>    }<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>    // ----------------------------------------------------------------------<a name="line.232"></a>
<span class="sourceLineNo">233</span>    // Referenceable implementation<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>    /**<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * &lt;CODE&gt;Referenceable&lt;/CODE&gt; implementation.<a name="line.236"></a>
<span class="sourceLineNo">237</span>     */<a name="line.237"></a>
<span class="sourceLineNo">238</span>    @Override<a name="line.238"></a>
<span class="sourceLineNo">239</span>    public Reference getReference() throws NamingException {<a name="line.239"></a>
<span class="sourceLineNo">240</span>        // this class implements its own factory<a name="line.240"></a>
<span class="sourceLineNo">241</span>        String factory = getClass().getName();<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>        Reference ref = new Reference(getClass().getName(), factory, null);<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>        ref.add(new StringRefAddr("description", getDescription()));<a name="line.245"></a>
<span class="sourceLineNo">246</span>        ref.add(new StringRefAddr("driver", getDriver()));<a name="line.246"></a>
<span class="sourceLineNo">247</span>        ref.add(new StringRefAddr("loginTimeout",<a name="line.247"></a>
<span class="sourceLineNo">248</span>                                  String.valueOf(getLoginTimeout())));<a name="line.248"></a>
<span class="sourceLineNo">249</span>        ref.add(new StringRefAddr("password", getPassword()));<a name="line.249"></a>
<span class="sourceLineNo">250</span>        ref.add(new StringRefAddr("user", getUser()));<a name="line.250"></a>
<span class="sourceLineNo">251</span>        ref.add(new StringRefAddr("url", getUrl()));<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>        ref.add(new StringRefAddr("poolPreparedStatements",<a name="line.253"></a>
<span class="sourceLineNo">254</span>                                  String.valueOf(isPoolPreparedStatements())));<a name="line.254"></a>
<span class="sourceLineNo">255</span>        ref.add(new StringRefAddr("maxIdle",<a name="line.255"></a>
<span class="sourceLineNo">256</span>                                  String.valueOf(getMaxIdle())));<a name="line.256"></a>
<span class="sourceLineNo">257</span>        ref.add(new StringRefAddr("timeBetweenEvictionRunsMillis",<a name="line.257"></a>
<span class="sourceLineNo">258</span>            String.valueOf(getTimeBetweenEvictionRunsMillis())));<a name="line.258"></a>
<span class="sourceLineNo">259</span>        ref.add(new StringRefAddr("numTestsPerEvictionRun",<a name="line.259"></a>
<span class="sourceLineNo">260</span>            String.valueOf(getNumTestsPerEvictionRun())));<a name="line.260"></a>
<span class="sourceLineNo">261</span>        ref.add(new StringRefAddr("minEvictableIdleTimeMillis",<a name="line.261"></a>
<span class="sourceLineNo">262</span>            String.valueOf(getMinEvictableIdleTimeMillis())));<a name="line.262"></a>
<span class="sourceLineNo">263</span>        ref.add(new StringRefAddr("maxPreparedStatements",<a name="line.263"></a>
<span class="sourceLineNo">264</span>            String.valueOf(getMaxPreparedStatements())));<a name="line.264"></a>
<span class="sourceLineNo">265</span><a name="line.265"></a>
<span class="sourceLineNo">266</span>        return ref;<a name="line.266"></a>
<span class="sourceLineNo">267</span>    }<a name="line.267"></a>
<span class="sourceLineNo">268</span><a name="line.268"></a>
<span class="sourceLineNo">269</span><a name="line.269"></a>
<span class="sourceLineNo">270</span>    // ----------------------------------------------------------------------<a name="line.270"></a>
<span class="sourceLineNo">271</span>    // ObjectFactory implementation<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span>    /**<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * implements ObjectFactory to create an instance of this class<a name="line.274"></a>
<span class="sourceLineNo">275</span>     */<a name="line.275"></a>
<span class="sourceLineNo">276</span>    @Override<a name="line.276"></a>
<span class="sourceLineNo">277</span>    public Object getObjectInstance(Object refObj, Name name,<a name="line.277"></a>
<span class="sourceLineNo">278</span>                                    Context context, Hashtable&lt;?,?&gt; env)<a name="line.278"></a>
<span class="sourceLineNo">279</span>            throws Exception {<a name="line.279"></a>
<span class="sourceLineNo">280</span>        // The spec says to return null if we can't create an instance<a name="line.280"></a>
<span class="sourceLineNo">281</span>        // of the reference<a name="line.281"></a>
<span class="sourceLineNo">282</span>        DriverAdapterCPDS cpds = null;<a name="line.282"></a>
<span class="sourceLineNo">283</span>        if (refObj instanceof Reference) {<a name="line.283"></a>
<span class="sourceLineNo">284</span>            Reference ref = (Reference)refObj;<a name="line.284"></a>
<span class="sourceLineNo">285</span>            if (ref.getClassName().equals(getClass().getName())) {<a name="line.285"></a>
<span class="sourceLineNo">286</span>                RefAddr ra = ref.get("description");<a name="line.286"></a>
<span class="sourceLineNo">287</span>                if (ra != null &amp;&amp; ra.getContent() != null) {<a name="line.287"></a>
<span class="sourceLineNo">288</span>                    setDescription(ra.getContent().toString());<a name="line.288"></a>
<span class="sourceLineNo">289</span>                }<a name="line.289"></a>
<span class="sourceLineNo">290</span><a name="line.290"></a>
<span class="sourceLineNo">291</span>                ra = ref.get("driver");<a name="line.291"></a>
<span class="sourceLineNo">292</span>                if (ra != null &amp;&amp; ra.getContent() != null) {<a name="line.292"></a>
<span class="sourceLineNo">293</span>                    setDriver(ra.getContent().toString());<a name="line.293"></a>
<span class="sourceLineNo">294</span>                }<a name="line.294"></a>
<span class="sourceLineNo">295</span>                ra = ref.get("url");<a name="line.295"></a>
<span class="sourceLineNo">296</span>                if (ra != null &amp;&amp; ra.getContent() != null) {<a name="line.296"></a>
<span class="sourceLineNo">297</span>                    setUrl(ra.getContent().toString());<a name="line.297"></a>
<span class="sourceLineNo">298</span>                }<a name="line.298"></a>
<span class="sourceLineNo">299</span>                ra = ref.get("user");<a name="line.299"></a>
<span class="sourceLineNo">300</span>                if (ra != null &amp;&amp; ra.getContent() != null) {<a name="line.300"></a>
<span class="sourceLineNo">301</span>                    setUser(ra.getContent().toString());<a name="line.301"></a>
<span class="sourceLineNo">302</span>                }<a name="line.302"></a>
<span class="sourceLineNo">303</span>                ra = ref.get("password");<a name="line.303"></a>
<span class="sourceLineNo">304</span>                if (ra != null &amp;&amp; ra.getContent() != null) {<a name="line.304"></a>
<span class="sourceLineNo">305</span>                    setPassword(ra.getContent().toString());<a name="line.305"></a>
<span class="sourceLineNo">306</span>                }<a name="line.306"></a>
<span class="sourceLineNo">307</span><a name="line.307"></a>
<span class="sourceLineNo">308</span>                ra = ref.get("poolPreparedStatements");<a name="line.308"></a>
<span class="sourceLineNo">309</span>                if (ra != null &amp;&amp; ra.getContent() != null) {<a name="line.309"></a>
<span class="sourceLineNo">310</span>                    setPoolPreparedStatements(Boolean.valueOf(<a name="line.310"></a>
<span class="sourceLineNo">311</span>                        ra.getContent().toString()).booleanValue());<a name="line.311"></a>
<span class="sourceLineNo">312</span>                }<a name="line.312"></a>
<span class="sourceLineNo">313</span>                ra = ref.get("maxIdle");<a name="line.313"></a>
<span class="sourceLineNo">314</span>                if (ra != null &amp;&amp; ra.getContent() != null) {<a name="line.314"></a>
<span class="sourceLineNo">315</span>                    setMaxIdle(Integer.parseInt(ra.getContent().toString()));<a name="line.315"></a>
<span class="sourceLineNo">316</span>                }<a name="line.316"></a>
<span class="sourceLineNo">317</span><a name="line.317"></a>
<span class="sourceLineNo">318</span>                ra = ref.get("timeBetweenEvictionRunsMillis");<a name="line.318"></a>
<span class="sourceLineNo">319</span>                if (ra != null &amp;&amp; ra.getContent() != null) {<a name="line.319"></a>
<span class="sourceLineNo">320</span>                    setTimeBetweenEvictionRunsMillis(<a name="line.320"></a>
<span class="sourceLineNo">321</span>                        Integer.parseInt(ra.getContent().toString()));<a name="line.321"></a>
<span class="sourceLineNo">322</span>                }<a name="line.322"></a>
<span class="sourceLineNo">323</span><a name="line.323"></a>
<span class="sourceLineNo">324</span>                ra = ref.get("numTestsPerEvictionRun");<a name="line.324"></a>
<span class="sourceLineNo">325</span>                if (ra != null &amp;&amp; ra.getContent() != null) {<a name="line.325"></a>
<span class="sourceLineNo">326</span>                    setNumTestsPerEvictionRun(<a name="line.326"></a>
<span class="sourceLineNo">327</span>                        Integer.parseInt(ra.getContent().toString()));<a name="line.327"></a>
<span class="sourceLineNo">328</span>                }<a name="line.328"></a>
<span class="sourceLineNo">329</span><a name="line.329"></a>
<span class="sourceLineNo">330</span>                ra = ref.get("minEvictableIdleTimeMillis");<a name="line.330"></a>
<span class="sourceLineNo">331</span>                if (ra != null &amp;&amp; ra.getContent() != null) {<a name="line.331"></a>
<span class="sourceLineNo">332</span>                    setMinEvictableIdleTimeMillis(<a name="line.332"></a>
<span class="sourceLineNo">333</span>                        Integer.parseInt(ra.getContent().toString()));<a name="line.333"></a>
<span class="sourceLineNo">334</span>                }<a name="line.334"></a>
<span class="sourceLineNo">335</span>                ra = ref.get("maxPreparedStatements");<a name="line.335"></a>
<span class="sourceLineNo">336</span>                if (ra != null &amp;&amp; ra.getContent() != null) {<a name="line.336"></a>
<span class="sourceLineNo">337</span>                    setMaxPreparedStatements(<a name="line.337"></a>
<span class="sourceLineNo">338</span>                        Integer.parseInt(ra.getContent().toString()));<a name="line.338"></a>
<span class="sourceLineNo">339</span>                }<a name="line.339"></a>
<span class="sourceLineNo">340</span><a name="line.340"></a>
<span class="sourceLineNo">341</span>                ra = ref.get("accessToUnderlyingConnectionAllowed");<a name="line.341"></a>
<span class="sourceLineNo">342</span>                if (ra != null &amp;&amp; ra.getContent() != null) {<a name="line.342"></a>
<span class="sourceLineNo">343</span>                    setAccessToUnderlyingConnectionAllowed(<a name="line.343"></a>
<span class="sourceLineNo">344</span>                            Boolean.valueOf(ra.getContent().toString()).booleanValue());<a name="line.344"></a>
<span class="sourceLineNo">345</span>                }<a name="line.345"></a>
<span class="sourceLineNo">346</span><a name="line.346"></a>
<span class="sourceLineNo">347</span>                cpds = this;<a name="line.347"></a>
<span class="sourceLineNo">348</span>            }<a name="line.348"></a>
<span class="sourceLineNo">349</span>        }<a name="line.349"></a>
<span class="sourceLineNo">350</span>        return cpds;<a name="line.350"></a>
<span class="sourceLineNo">351</span>    }<a name="line.351"></a>
<span class="sourceLineNo">352</span><a name="line.352"></a>
<span class="sourceLineNo">353</span>    /**<a name="line.353"></a>
<span class="sourceLineNo">354</span>     * Throws an IllegalStateException, if a PooledConnection has already<a name="line.354"></a>
<span class="sourceLineNo">355</span>     * been requested.<a name="line.355"></a>
<span class="sourceLineNo">356</span>     */<a name="line.356"></a>
<span class="sourceLineNo">357</span>    private void assertInitializationAllowed() throws IllegalStateException {<a name="line.357"></a>
<span class="sourceLineNo">358</span>        if (getConnectionCalled) {<a name="line.358"></a>
<span class="sourceLineNo">359</span>            throw new IllegalStateException(GET_CONNECTION_CALLED);<a name="line.359"></a>
<span class="sourceLineNo">360</span>        }<a name="line.360"></a>
<span class="sourceLineNo">361</span>    }<a name="line.361"></a>
<span class="sourceLineNo">362</span><a name="line.362"></a>
<span class="sourceLineNo">363</span>    // ----------------------------------------------------------------------<a name="line.363"></a>
<span class="sourceLineNo">364</span>    // Properties<a name="line.364"></a>
<span class="sourceLineNo">365</span><a name="line.365"></a>
<span class="sourceLineNo">366</span>    /**<a name="line.366"></a>
<span class="sourceLineNo">367</span>     * Get the connection properties passed to the JDBC driver.<a name="line.367"></a>
<span class="sourceLineNo">368</span>     *<a name="line.368"></a>
<span class="sourceLineNo">369</span>     * @return the JDBC connection properties used when creating connections.<a name="line.369"></a>
<span class="sourceLineNo">370</span>     */<a name="line.370"></a>
<span class="sourceLineNo">371</span>    public Properties getConnectionProperties() {<a name="line.371"></a>
<span class="sourceLineNo">372</span>        return connectionProperties;<a name="line.372"></a>
<span class="sourceLineNo">373</span>    }<a name="line.373"></a>
<span class="sourceLineNo">374</span><a name="line.374"></a>
<span class="sourceLineNo">375</span>    /**<a name="line.375"></a>
<span class="sourceLineNo">376</span>     * &lt;p&gt;Set the connection properties passed to the JDBC driver.&lt;/p&gt;<a name="line.376"></a>
<span class="sourceLineNo">377</span>     *<a name="line.377"></a>
<span class="sourceLineNo">378</span>     * &lt;p&gt;If &lt;code&gt;props&lt;/code&gt; contains "user" and/or "password"<a name="line.378"></a>
<span class="sourceLineNo">379</span>     * properties, the corresponding instance properties are set. If these<a name="line.379"></a>
<span class="sourceLineNo">380</span>     * properties are not present, they are filled in using<a name="line.380"></a>
<span class="sourceLineNo">381</span>     * {@link #getUser()}, {@link #getPassword()} when {@link #getPooledConnection()}<a name="line.381"></a>
<span class="sourceLineNo">382</span>     * is called, or using the actual parameters to the method call when<a name="line.382"></a>
<span class="sourceLineNo">383</span>     * {@link #getPooledConnection(String, String)} is called. Calls to<a name="line.383"></a>
<span class="sourceLineNo">384</span>     * {@link #setUser(String)} or {@link #setPassword(String)} overwrite the values<a name="line.384"></a>
<span class="sourceLineNo">385</span>     * of these properties if &lt;code&gt;connectionProperties&lt;/code&gt; is not null.&lt;/p&gt;<a name="line.385"></a>
<span class="sourceLineNo">386</span>     *<a name="line.386"></a>
<span class="sourceLineNo">387</span>     * @param props Connection properties to use when creating new connections.<a name="line.387"></a>
<span class="sourceLineNo">388</span>     * @throws IllegalStateException if {@link #getPooledConnection()} has been called<a name="line.388"></a>
<span class="sourceLineNo">389</span>     */<a name="line.389"></a>
<span class="sourceLineNo">390</span>    public void setConnectionProperties(Properties props) {<a name="line.390"></a>
<span class="sourceLineNo">391</span>        assertInitializationAllowed();<a name="line.391"></a>
<span class="sourceLineNo">392</span>        connectionProperties = props;<a name="line.392"></a>
<span class="sourceLineNo">393</span>        if (connectionProperties.containsKey("user")) {<a name="line.393"></a>
<span class="sourceLineNo">394</span>            setUser(connectionProperties.getProperty("user"));<a name="line.394"></a>
<span class="sourceLineNo">395</span>        }<a name="line.395"></a>
<span class="sourceLineNo">396</span>        if (connectionProperties.containsKey("password")) {<a name="line.396"></a>
<span class="sourceLineNo">397</span>            setPassword(connectionProperties.getProperty("password"));<a name="line.397"></a>
<span class="sourceLineNo">398</span>        }<a name="line.398"></a>
<span class="sourceLineNo">399</span>    }<a name="line.399"></a>
<span class="sourceLineNo">400</span><a name="line.400"></a>
<span class="sourceLineNo">401</span>    /**<a name="line.401"></a>
<span class="sourceLineNo">402</span>     * Get the value of description.  This property is here for use by<a name="line.402"></a>
<span class="sourceLineNo">403</span>     * the code which will deploy this datasource.  It is not used<a name="line.403"></a>
<span class="sourceLineNo">404</span>     * internally.<a name="line.404"></a>
<span class="sourceLineNo">405</span>     *<a name="line.405"></a>
<span class="sourceLineNo">406</span>     * @return value of description, may be null.<a name="line.406"></a>
<span class="sourceLineNo">407</span>     * @see #setDescription(String)<a name="line.407"></a>
<span class="sourceLineNo">408</span>     */<a name="line.408"></a>
<span class="sourceLineNo">409</span>    public String getDescription() {<a name="line.409"></a>
<span class="sourceLineNo">410</span>        return description;<a name="line.410"></a>
<span class="sourceLineNo">411</span>    }<a name="line.411"></a>
<span class="sourceLineNo">412</span><a name="line.412"></a>
<span class="sourceLineNo">413</span>    /**<a name="line.413"></a>
<span class="sourceLineNo">414</span>     * Set the value of description.  This property is here for use by<a name="line.414"></a>
<span class="sourceLineNo">415</span>     * the code which will deploy this datasource.  It is not used<a name="line.415"></a>
<span class="sourceLineNo">416</span>     * internally.<a name="line.416"></a>
<span class="sourceLineNo">417</span>     *<a name="line.417"></a>
<span class="sourceLineNo">418</span>     * @param v  Value to assign to description.<a name="line.418"></a>
<span class="sourceLineNo">419</span>     */<a name="line.419"></a>
<span class="sourceLineNo">420</span>    public void setDescription(String  v) {<a name="line.420"></a>
<span class="sourceLineNo">421</span>        this.description = v;<a name="line.421"></a>
<span class="sourceLineNo">422</span>    }<a name="line.422"></a>
<span class="sourceLineNo">423</span><a name="line.423"></a>
<span class="sourceLineNo">424</span>    /**<a name="line.424"></a>
<span class="sourceLineNo">425</span>     * Get the value of password for the default user.<a name="line.425"></a>
<span class="sourceLineNo">426</span>     * @return value of password.<a name="line.426"></a>
<span class="sourceLineNo">427</span>     */<a name="line.427"></a>
<span class="sourceLineNo">428</span>    public String getPassword() {<a name="line.428"></a>
<span class="sourceLineNo">429</span>        return password;<a name="line.429"></a>
<span class="sourceLineNo">430</span>    }<a name="line.430"></a>
<span class="sourceLineNo">431</span><a name="line.431"></a>
<span class="sourceLineNo">432</span>    /**<a name="line.432"></a>
<span class="sourceLineNo">433</span>     * Set the value of password for the default user.<a name="line.433"></a>
<span class="sourceLineNo">434</span>     * @param v  Value to assign to password.<a name="line.434"></a>
<span class="sourceLineNo">435</span>     * @throws IllegalStateException if {@link #getPooledConnection()} has been called<a name="line.435"></a>
<span class="sourceLineNo">436</span>     */<a name="line.436"></a>
<span class="sourceLineNo">437</span>    public void setPassword(String v) {<a name="line.437"></a>
<span class="sourceLineNo">438</span>        assertInitializationAllowed();<a name="line.438"></a>
<span class="sourceLineNo">439</span>        this.password = v;<a name="line.439"></a>
<span class="sourceLineNo">440</span>        if (connectionProperties != null) {<a name="line.440"></a>
<span class="sourceLineNo">441</span>            connectionProperties.setProperty("password", v);<a name="line.441"></a>
<span class="sourceLineNo">442</span>        }<a name="line.442"></a>
<span class="sourceLineNo">443</span>    }<a name="line.443"></a>
<span class="sourceLineNo">444</span><a name="line.444"></a>
<span class="sourceLineNo">445</span>    /**<a name="line.445"></a>
<span class="sourceLineNo">446</span>     * Get the value of url used to locate the database for this datasource.<a name="line.446"></a>
<span class="sourceLineNo">447</span>     * @return value of url.<a name="line.447"></a>
<span class="sourceLineNo">448</span>     */<a name="line.448"></a>
<span class="sourceLineNo">449</span>    public String getUrl() {<a name="line.449"></a>
<span class="sourceLineNo">450</span>        return url;<a name="line.450"></a>
<span class="sourceLineNo">451</span>    }<a name="line.451"></a>
<span class="sourceLineNo">452</span><a name="line.452"></a>
<span class="sourceLineNo">453</span>    /**<a name="line.453"></a>
<span class="sourceLineNo">454</span>     * Set the value of url used to locate the database for this datasource.<a name="line.454"></a>
<span class="sourceLineNo">455</span>     * @param v  Value to assign to url.<a name="line.455"></a>
<span class="sourceLineNo">456</span>     * @throws IllegalStateException if {@link #getPooledConnection()} has been called<a name="line.456"></a>
<span class="sourceLineNo">457</span>    */<a name="line.457"></a>
<span class="sourceLineNo">458</span>    public void setUrl(String v) {<a name="line.458"></a>
<span class="sourceLineNo">459</span>        assertInitializationAllowed();<a name="line.459"></a>
<span class="sourceLineNo">460</span>        this.url = v;<a name="line.460"></a>
<span class="sourceLineNo">461</span>    }<a name="line.461"></a>
<span class="sourceLineNo">462</span><a name="line.462"></a>
<span class="sourceLineNo">463</span>    /**<a name="line.463"></a>
<span class="sourceLineNo">464</span>     * Get the value of default user (login or username).<a name="line.464"></a>
<span class="sourceLineNo">465</span>     * @return value of user.<a name="line.465"></a>
<span class="sourceLineNo">466</span>     */<a name="line.466"></a>
<span class="sourceLineNo">467</span>    public String getUser() {<a name="line.467"></a>
<span class="sourceLineNo">468</span>        return user;<a name="line.468"></a>
<span class="sourceLineNo">469</span>    }<a name="line.469"></a>
<span class="sourceLineNo">470</span><a name="line.470"></a>
<span class="sourceLineNo">471</span>    /**<a name="line.471"></a>
<span class="sourceLineNo">472</span>     * Set the value of default user (login or username).<a name="line.472"></a>
<span class="sourceLineNo">473</span>     * @param v  Value to assign to user.<a name="line.473"></a>
<span class="sourceLineNo">474</span>     * @throws IllegalStateException if {@link #getPooledConnection()} has been called<a name="line.474"></a>
<span class="sourceLineNo">475</span>     */<a name="line.475"></a>
<span class="sourceLineNo">476</span>    public void setUser(String v) {<a name="line.476"></a>
<span class="sourceLineNo">477</span>        assertInitializationAllowed();<a name="line.477"></a>
<span class="sourceLineNo">478</span>        this.user = v;<a name="line.478"></a>
<span class="sourceLineNo">479</span>        if (connectionProperties != null) {<a name="line.479"></a>
<span class="sourceLineNo">480</span>            connectionProperties.setProperty("user", v);<a name="line.480"></a>
<span class="sourceLineNo">481</span>        }<a name="line.481"></a>
<span class="sourceLineNo">482</span>    }<a name="line.482"></a>
<span class="sourceLineNo">483</span><a name="line.483"></a>
<span class="sourceLineNo">484</span>    /**<a name="line.484"></a>
<span class="sourceLineNo">485</span>     * Get the driver classname.<a name="line.485"></a>
<span class="sourceLineNo">486</span>     * @return value of driver.<a name="line.486"></a>
<span class="sourceLineNo">487</span>     */<a name="line.487"></a>
<span class="sourceLineNo">488</span>    public String getDriver() {<a name="line.488"></a>
<span class="sourceLineNo">489</span>        return driver;<a name="line.489"></a>
<span class="sourceLineNo">490</span>    }<a name="line.490"></a>
<span class="sourceLineNo">491</span><a name="line.491"></a>
<span class="sourceLineNo">492</span>    /**<a name="line.492"></a>
<span class="sourceLineNo">493</span>     * Set the driver classname.  Setting the driver classname cause the<a name="line.493"></a>
<span class="sourceLineNo">494</span>     * driver to be registered with the DriverManager.<a name="line.494"></a>
<span class="sourceLineNo">495</span>     * @param v  Value to assign to driver.<a name="line.495"></a>
<span class="sourceLineNo">496</span>     * @throws IllegalStateException if {@link #getPooledConnection()} has been called<a name="line.496"></a>
<span class="sourceLineNo">497</span>     */<a name="line.497"></a>
<span class="sourceLineNo">498</span>    public void setDriver(String v) throws ClassNotFoundException {<a name="line.498"></a>
<span class="sourceLineNo">499</span>        assertInitializationAllowed();<a name="line.499"></a>
<span class="sourceLineNo">500</span>        this.driver = v;<a name="line.500"></a>
<span class="sourceLineNo">501</span>        // make sure driver is registered<a name="line.501"></a>
<span class="sourceLineNo">502</span>        Class.forName(v);<a name="line.502"></a>
<span class="sourceLineNo">503</span>    }<a name="line.503"></a>
<span class="sourceLineNo">504</span><a name="line.504"></a>
<span class="sourceLineNo">505</span>    /**<a name="line.505"></a>
<span class="sourceLineNo">506</span>     * Gets the maximum time in seconds that this data source can wait<a name="line.506"></a>
<span class="sourceLineNo">507</span>     * while attempting to connect to a database. NOT USED.<a name="line.507"></a>
<span class="sourceLineNo">508</span>     */<a name="line.508"></a>
<span class="sourceLineNo">509</span>    @Override<a name="line.509"></a>
<span class="sourceLineNo">510</span>    public int getLoginTimeout() {<a name="line.510"></a>
<span class="sourceLineNo">511</span>        return loginTimeout;<a name="line.511"></a>
<span class="sourceLineNo">512</span>    }<a name="line.512"></a>
<span class="sourceLineNo">513</span><a name="line.513"></a>
<span class="sourceLineNo">514</span>    /**<a name="line.514"></a>
<span class="sourceLineNo">515</span>     * Get the log writer for this data source. NOT USED.<a name="line.515"></a>
<span class="sourceLineNo">516</span>     */<a name="line.516"></a>
<span class="sourceLineNo">517</span>    @Override<a name="line.517"></a>
<span class="sourceLineNo">518</span>    public PrintWriter getLogWriter() {<a name="line.518"></a>
<span class="sourceLineNo">519</span>        return logWriter;<a name="line.519"></a>
<span class="sourceLineNo">520</span>    }<a name="line.520"></a>
<span class="sourceLineNo">521</span><a name="line.521"></a>
<span class="sourceLineNo">522</span>    /**<a name="line.522"></a>
<span class="sourceLineNo">523</span>     * Sets the maximum time in seconds that this data source will wait<a name="line.523"></a>
<span class="sourceLineNo">524</span>     * while attempting to connect to a database. NOT USED.<a name="line.524"></a>
<span class="sourceLineNo">525</span>     */<a name="line.525"></a>
<span class="sourceLineNo">526</span>    @Override<a name="line.526"></a>
<span class="sourceLineNo">527</span>    public void setLoginTimeout(int seconds) {<a name="line.527"></a>
<span class="sourceLineNo">528</span>        loginTimeout = seconds;<a name="line.528"></a>
<span class="sourceLineNo">529</span>    }<a name="line.529"></a>
<span class="sourceLineNo">530</span><a name="line.530"></a>
<span class="sourceLineNo">531</span>    /**<a name="line.531"></a>
<span class="sourceLineNo">532</span>     * Set the log writer for this data source. NOT USED.<a name="line.532"></a>
<span class="sourceLineNo">533</span>     */<a name="line.533"></a>
<span class="sourceLineNo">534</span>    @Override<a name="line.534"></a>
<span class="sourceLineNo">535</span>    public void setLogWriter(PrintWriter out) {<a name="line.535"></a>
<span class="sourceLineNo">536</span>        logWriter = out;<a name="line.536"></a>
<span class="sourceLineNo">537</span>    }<a name="line.537"></a>
<span class="sourceLineNo">538</span><a name="line.538"></a>
<span class="sourceLineNo">539</span><a name="line.539"></a>
<span class="sourceLineNo">540</span>    // ------------------------------------------------------------------<a name="line.540"></a>
<span class="sourceLineNo">541</span>    // PreparedStatement pool properties<a name="line.541"></a>
<span class="sourceLineNo">542</span><a name="line.542"></a>
<span class="sourceLineNo">543</span><a name="line.543"></a>
<span class="sourceLineNo">544</span>    /**<a name="line.544"></a>
<span class="sourceLineNo">545</span>     * Flag to toggle the pooling of &lt;code&gt;PreparedStatement&lt;/code&gt;s<a name="line.545"></a>
<span class="sourceLineNo">546</span>     * @return value of poolPreparedStatements.<a name="line.546"></a>
<span class="sourceLineNo">547</span>     */<a name="line.547"></a>
<span class="sourceLineNo">548</span>    public boolean isPoolPreparedStatements() {<a name="line.548"></a>
<span class="sourceLineNo">549</span>        return poolPreparedStatements;<a name="line.549"></a>
<span class="sourceLineNo">550</span>    }<a name="line.550"></a>
<span class="sourceLineNo">551</span><a name="line.551"></a>
<span class="sourceLineNo">552</span>    /**<a name="line.552"></a>
<span class="sourceLineNo">553</span>     * Flag to toggle the pooling of &lt;code&gt;PreparedStatement&lt;/code&gt;s<a name="line.553"></a>
<span class="sourceLineNo">554</span>     * @param v  true to pool statements.<a name="line.554"></a>
<span class="sourceLineNo">555</span>     * @throws IllegalStateException if {@link #getPooledConnection()} has been called<a name="line.555"></a>
<span class="sourceLineNo">556</span>     */<a name="line.556"></a>
<span class="sourceLineNo">557</span>    public void setPoolPreparedStatements(boolean v) {<a name="line.557"></a>
<span class="sourceLineNo">558</span>        assertInitializationAllowed();<a name="line.558"></a>
<span class="sourceLineNo">559</span>        this.poolPreparedStatements = v;<a name="line.559"></a>
<span class="sourceLineNo">560</span>    }<a name="line.560"></a>
<span class="sourceLineNo">561</span><a name="line.561"></a>
<span class="sourceLineNo">562</span>    /**<a name="line.562"></a>
<span class="sourceLineNo">563</span>     * The maximum number of statements that can remain idle in the<a name="line.563"></a>
<span class="sourceLineNo">564</span>     * pool, without extra ones being released, or negative for no limit.<a name="line.564"></a>
<span class="sourceLineNo">565</span>     * @return the value of maxIdle<a name="line.565"></a>
<span class="sourceLineNo">566</span>     */<a name="line.566"></a>
<span class="sourceLineNo">567</span>    public int getMaxIdle() {<a name="line.567"></a>
<span class="sourceLineNo">568</span>        return this.maxIdle;<a name="line.568"></a>
<span class="sourceLineNo">569</span>    }<a name="line.569"></a>
<span class="sourceLineNo">570</span><a name="line.570"></a>
<span class="sourceLineNo">571</span>    /**<a name="line.571"></a>
<span class="sourceLineNo">572</span>     * The maximum number of statements that can remain idle in the<a name="line.572"></a>
<span class="sourceLineNo">573</span>     * pool, without extra ones being released, or negative for no limit.<a name="line.573"></a>
<span class="sourceLineNo">574</span>     *<a name="line.574"></a>
<span class="sourceLineNo">575</span>     * @param maxIdle The maximum number of statements that can remain idle<a name="line.575"></a>
<span class="sourceLineNo">576</span>     * @throws IllegalStateException if {@link #getPooledConnection()} has been called<a name="line.576"></a>
<span class="sourceLineNo">577</span>     */<a name="line.577"></a>
<span class="sourceLineNo">578</span>    public void setMaxIdle(int maxIdle) {<a name="line.578"></a>
<span class="sourceLineNo">579</span>        assertInitializationAllowed();<a name="line.579"></a>
<span class="sourceLineNo">580</span>        this.maxIdle = maxIdle;<a name="line.580"></a>
<span class="sourceLineNo">581</span>    }<a name="line.581"></a>
<span class="sourceLineNo">582</span><a name="line.582"></a>
<span class="sourceLineNo">583</span>    /**<a name="line.583"></a>
<span class="sourceLineNo">584</span>     * Returns the number of milliseconds to sleep between runs of the<a name="line.584"></a>
<span class="sourceLineNo">585</span>     * idle object evictor thread.<a name="line.585"></a>
<span class="sourceLineNo">586</span>     * When non-positive, no idle object evictor thread will be<a name="line.586"></a>
<span class="sourceLineNo">587</span>     * run.<a name="line.587"></a>
<span class="sourceLineNo">588</span>     * @return the value of the evictor thread timer<a name="line.588"></a>
<span class="sourceLineNo">589</span>     * @see #setTimeBetweenEvictionRunsMillis(long)<a name="line.589"></a>
<span class="sourceLineNo">590</span>     */<a name="line.590"></a>
<span class="sourceLineNo">591</span>    public long getTimeBetweenEvictionRunsMillis() {<a name="line.591"></a>
<span class="sourceLineNo">592</span>        return _timeBetweenEvictionRunsMillis;<a name="line.592"></a>
<span class="sourceLineNo">593</span>    }<a name="line.593"></a>
<span class="sourceLineNo">594</span><a name="line.594"></a>
<span class="sourceLineNo">595</span>    /**<a name="line.595"></a>
<span class="sourceLineNo">596</span>     * Sets the number of milliseconds to sleep between runs of the<a name="line.596"></a>
<span class="sourceLineNo">597</span>     * idle object evictor thread.<a name="line.597"></a>
<span class="sourceLineNo">598</span>     * When non-positive, no idle object evictor thread will be<a name="line.598"></a>
<span class="sourceLineNo">599</span>     * run.<a name="line.599"></a>
<span class="sourceLineNo">600</span>     * @param timeBetweenEvictionRunsMillis<a name="line.600"></a>
<span class="sourceLineNo">601</span>     * @see #getTimeBetweenEvictionRunsMillis()<a name="line.601"></a>
<span class="sourceLineNo">602</span>     * @throws IllegalStateException if {@link #getPooledConnection()} has been called<a name="line.602"></a>
<span class="sourceLineNo">603</span>     */<a name="line.603"></a>
<span class="sourceLineNo">604</span>    public void setTimeBetweenEvictionRunsMillis(<a name="line.604"></a>
<span class="sourceLineNo">605</span>            long timeBetweenEvictionRunsMillis) {<a name="line.605"></a>
<span class="sourceLineNo">606</span>        assertInitializationAllowed();<a name="line.606"></a>
<span class="sourceLineNo">607</span>        _timeBetweenEvictionRunsMillis = timeBetweenEvictionRunsMillis;<a name="line.607"></a>
<span class="sourceLineNo">608</span>    }<a name="line.608"></a>
<span class="sourceLineNo">609</span><a name="line.609"></a>
<span class="sourceLineNo">610</span>    /**<a name="line.610"></a>
<span class="sourceLineNo">611</span>     * Returns the number of statements to examine during each run of the<a name="line.611"></a>
<span class="sourceLineNo">612</span>     * idle object evictor thread (if any).<a name="line.612"></a>
<span class="sourceLineNo">613</span>     *<a name="line.613"></a>
<span class="sourceLineNo">614</span>     * *see #setNumTestsPerEvictionRun<a name="line.614"></a>
<span class="sourceLineNo">615</span>     * *see #setTimeBetweenEvictionRunsMillis<a name="line.615"></a>
<span class="sourceLineNo">616</span>     */<a name="line.616"></a>
<span class="sourceLineNo">617</span>    public int getNumTestsPerEvictionRun() {<a name="line.617"></a>
<span class="sourceLineNo">618</span>        return _numTestsPerEvictionRun;<a name="line.618"></a>
<span class="sourceLineNo">619</span>    }<a name="line.619"></a>
<span class="sourceLineNo">620</span><a name="line.620"></a>
<span class="sourceLineNo">621</span>    /**<a name="line.621"></a>
<span class="sourceLineNo">622</span>     * Sets the number of statements to examine during each run of the<a name="line.622"></a>
<span class="sourceLineNo">623</span>     * idle object evictor thread (if any).<a name="line.623"></a>
<span class="sourceLineNo">624</span>     * &lt;p&gt;<a name="line.624"></a>
<span class="sourceLineNo">625</span>     * When a negative value is supplied, &lt;tt&gt;ceil({*link #numIdle})/abs({*link #getNumTestsPerEvictionRun})&lt;/tt&gt;<a name="line.625"></a>
<span class="sourceLineNo">626</span>     * tests will be run.  I.e., when the value is &lt;i&gt;-n&lt;/i&gt;, roughly one &lt;i&gt;n&lt;/i&gt;th of the<a name="line.626"></a>
<span class="sourceLineNo">627</span>     * idle objects will be tested per run.<a name="line.627"></a>
<span class="sourceLineNo">628</span>     *<a name="line.628"></a>
<span class="sourceLineNo">629</span>     * @param numTestsPerEvictionRun number of statements to examine per run<a name="line.629"></a>
<span class="sourceLineNo">630</span>     * @see #getNumTestsPerEvictionRun()<a name="line.630"></a>
<span class="sourceLineNo">631</span>     * @see #setTimeBetweenEvictionRunsMillis(long)<a name="line.631"></a>
<span class="sourceLineNo">632</span>     * @throws IllegalStateException if {@link #getPooledConnection()} has been called<a name="line.632"></a>
<span class="sourceLineNo">633</span>     */<a name="line.633"></a>
<span class="sourceLineNo">634</span>    public void setNumTestsPerEvictionRun(int numTestsPerEvictionRun) {<a name="line.634"></a>
<span class="sourceLineNo">635</span>        assertInitializationAllowed();<a name="line.635"></a>
<span class="sourceLineNo">636</span>        _numTestsPerEvictionRun = numTestsPerEvictionRun;<a name="line.636"></a>
<span class="sourceLineNo">637</span>    }<a name="line.637"></a>
<span class="sourceLineNo">638</span><a name="line.638"></a>
<span class="sourceLineNo">639</span>    /**<a name="line.639"></a>
<span class="sourceLineNo">640</span>     * Returns the minimum amount of time a statement may sit idle in the pool<a name="line.640"></a>
<span class="sourceLineNo">641</span>     * before it is eligible for eviction by the idle object evictor<a name="line.641"></a>
<span class="sourceLineNo">642</span>     * (if any).<a name="line.642"></a>
<span class="sourceLineNo">643</span>     *<a name="line.643"></a>
<span class="sourceLineNo">644</span>     * *see #setMinEvictableIdleTimeMillis<a name="line.644"></a>
<span class="sourceLineNo">645</span>     * *see #setTimeBetweenEvictionRunsMillis<a name="line.645"></a>
<span class="sourceLineNo">646</span>     */<a name="line.646"></a>
<span class="sourceLineNo">647</span>    public int getMinEvictableIdleTimeMillis() {<a name="line.647"></a>
<span class="sourceLineNo">648</span>        return _minEvictableIdleTimeMillis;<a name="line.648"></a>
<span class="sourceLineNo">649</span>    }<a name="line.649"></a>
<span class="sourceLineNo">650</span><a name="line.650"></a>
<span class="sourceLineNo">651</span>    /**<a name="line.651"></a>
<span class="sourceLineNo">652</span>     * Sets the minimum amount of time a statement may sit idle in the pool<a name="line.652"></a>
<span class="sourceLineNo">653</span>     * before it is eligible for eviction by the idle object evictor<a name="line.653"></a>
<span class="sourceLineNo">654</span>     * (if any).<a name="line.654"></a>
<span class="sourceLineNo">655</span>     * When non-positive, no objects will be evicted from the pool<a name="line.655"></a>
<span class="sourceLineNo">656</span>     * due to idle time alone.<a name="line.656"></a>
<span class="sourceLineNo">657</span>     * @param minEvictableIdleTimeMillis minimum time to set (in ms)<a name="line.657"></a>
<span class="sourceLineNo">658</span>     * @see #getMinEvictableIdleTimeMillis()<a name="line.658"></a>
<span class="sourceLineNo">659</span>     * @see #setTimeBetweenEvictionRunsMillis(long)<a name="line.659"></a>
<span class="sourceLineNo">660</span>     * @throws IllegalStateException if {@link #getPooledConnection()} has been called<a name="line.660"></a>
<span class="sourceLineNo">661</span>     */<a name="line.661"></a>
<span class="sourceLineNo">662</span>    public void setMinEvictableIdleTimeMillis(int minEvictableIdleTimeMillis) {<a name="line.662"></a>
<span class="sourceLineNo">663</span>        assertInitializationAllowed();<a name="line.663"></a>
<span class="sourceLineNo">664</span>        _minEvictableIdleTimeMillis = minEvictableIdleTimeMillis;<a name="line.664"></a>
<span class="sourceLineNo">665</span>    }<a name="line.665"></a>
<span class="sourceLineNo">666</span><a name="line.666"></a>
<span class="sourceLineNo">667</span>    /**<a name="line.667"></a>
<span class="sourceLineNo">668</span>     * Returns the value of the accessToUnderlyingConnectionAllowed property.<a name="line.668"></a>
<span class="sourceLineNo">669</span>     *<a name="line.669"></a>
<span class="sourceLineNo">670</span>     * @return true if access to the underlying is allowed, false otherwise.<a name="line.670"></a>
<span class="sourceLineNo">671</span>     */<a name="line.671"></a>
<span class="sourceLineNo">672</span>    public synchronized boolean isAccessToUnderlyingConnectionAllowed() {<a name="line.672"></a>
<span class="sourceLineNo">673</span>        return this.accessToUnderlyingConnectionAllowed;<a name="line.673"></a>
<span class="sourceLineNo">674</span>    }<a name="line.674"></a>
<span class="sourceLineNo">675</span><a name="line.675"></a>
<span class="sourceLineNo">676</span>    /**<a name="line.676"></a>
<span class="sourceLineNo">677</span>     * Sets the value of the accessToUnderlyingConnectionAllowed property.<a name="line.677"></a>
<span class="sourceLineNo">678</span>     * It controls if the PoolGuard allows access to the underlying connection.<a name="line.678"></a>
<span class="sourceLineNo">679</span>     * (Default: false)<a name="line.679"></a>
<span class="sourceLineNo">680</span>     *<a name="line.680"></a>
<span class="sourceLineNo">681</span>     * @param allow Access to the underlying connection is granted when true.<a name="line.681"></a>
<span class="sourceLineNo">682</span>     */<a name="line.682"></a>
<span class="sourceLineNo">683</span>    public synchronized void setAccessToUnderlyingConnectionAllowed(boolean allow) {<a name="line.683"></a>
<span class="sourceLineNo">684</span>        this.accessToUnderlyingConnectionAllowed = allow;<a name="line.684"></a>
<span class="sourceLineNo">685</span>    }<a name="line.685"></a>
<span class="sourceLineNo">686</span><a name="line.686"></a>
<span class="sourceLineNo">687</span>    /**<a name="line.687"></a>
<span class="sourceLineNo">688</span>     * Returns the maximum number of prepared statements.<a name="line.688"></a>
<span class="sourceLineNo">689</span>     *<a name="line.689"></a>
<span class="sourceLineNo">690</span>     * @return maxPrepartedStatements value<a name="line.690"></a>
<span class="sourceLineNo">691</span>     */<a name="line.691"></a>
<span class="sourceLineNo">692</span>    public int getMaxPreparedStatements()<a name="line.692"></a>
<span class="sourceLineNo">693</span>    {<a name="line.693"></a>
<span class="sourceLineNo">694</span>        return _maxPreparedStatements;<a name="line.694"></a>
<span class="sourceLineNo">695</span>    }<a name="line.695"></a>
<span class="sourceLineNo">696</span><a name="line.696"></a>
<span class="sourceLineNo">697</span>    /**<a name="line.697"></a>
<span class="sourceLineNo">698</span>     * Sets the maximum number of prepared statements.<a name="line.698"></a>
<span class="sourceLineNo">699</span>     * @param maxPreparedStatements the new maximum number of prepared<a name="line.699"></a>
<span class="sourceLineNo">700</span>     * statements<a name="line.700"></a>
<span class="sourceLineNo">701</span>     */<a name="line.701"></a>
<span class="sourceLineNo">702</span>    public void setMaxPreparedStatements(int maxPreparedStatements)<a name="line.702"></a>
<span class="sourceLineNo">703</span>    {<a name="line.703"></a>
<span class="sourceLineNo">704</span>        _maxPreparedStatements = maxPreparedStatements;<a name="line.704"></a>
<span class="sourceLineNo">705</span>    }<a name="line.705"></a>
<span class="sourceLineNo">706</span>}<a name="line.706"></a>




























































</pre>
</div>
</body>
</html>
